communicationUser.chatroomClear = /util/icons/chatroom_to_clear.gif
communicationUser.chatroomSave = /communicationUser/jsp/icons/saveDiscussion.gif
communicationUser.chatroomLogout = /util/icons/chatroom_to_quit.gif
communicationUser.chatroomSendMessage = /communicationUser/jsp/icons/validBig.gif