# List all parameters

# Language used in error messages : for the moment only english if supported (en)
language = fr

# Scheduler time stamp in minute (1->59)
scheduledSessionManagementTimeStamp = 2

# Session timeout in minute (1->120) for 'normal' users
userSessionTimeout = 60

# Session timeout in minute (1->120) for admins
adminSessionTimeout = 60
