# List all jsp-services not instanciable and the root path to access them

# Bus - Services
admin       =/admin/jsp/
agenda      =/Ragenda/jsp/
attachment  =/attachment/jsp/
formDesigner=/RformDesigner/jsp/
SILVERMAIL  =/RSILVERMAIL/jsp/
POPUP					  =/RPOPUP/jsp/
personalization =/Rpersonalization/jsp/
FileServer  =/FileServer/
portlet     =/Rportlet/jsp/
todo        =/Rtodo/jsp/
workflow    =/Rworkflow/jsp/
wysiwyg     =/wysiwyg/jsp/
jobBackup   =/RjobBackup/jsp/

# BusIHM - Services
clipboard        =/Rclipboard/jsp/
jobManagerPeas   =/RjobManagerPeas/jsp/
jobDomainPeas    =/RjobDomainPeas/jsp/
jobStartPagePeas =/RjobStartPagePeas/jsp/
jobContentPeas   =/RjobContentPeas/jsp/
jobOrganizationPeas =/RjobOrganizationPeas/jsp/
jobReportPeas    =/RjobReportPeas/jsp/
notificationUser =/RnotificationUser/jsp/
communicationUser =/RcommunicationUser/jsp/
searchEngine     =/RsearchEngine/jsp/
treeview         =/Rtreeview/jsp/
userPanelPeas	 =/RselectionPeas/jsp/
genericPanelPeas =/RgenericPanelPeas/jsp/
selectionPeas    =/RselectionPeas/jsp/
alertUserPeas    =/RalertUserPeas/jsp/
webLoaderPeas    =/RwebLoaderPeas/jsp/
silverStatisticsPeas =/RsilverStatisticsPeas/jsp/
pdc      = /Rpdc/jsp/
thesaurus = /Rthesaurus/jsp/
jobToolsPeas =/RjobToolsPeas/jsp/
interestCenterPeas = /RinterestCenterPeas/jsp/
pdcSubscriptionPeas = /RpdcSubscriptionPeas/jsp/
importExportPeas = /RimportExportPeas/jsp/
myLinksPeas = /RmyLinksPeas/jsp/
templateDesigner = /RtemplateDesigner/jsp/
workflowDesigner = /RworkflowDesigner/jsp/

# For Sogreah only
specificAuthent = /RspecificAuthent/jsp/

# For white pages only : this component have a 'BusIHM like' state
whitePagesPeas   =/RwhitePagesPeas/jsp/
expertLocatorPeas=/RexpertLocatorPeas/jsp/

# http or https
httpMode = http://

# enable universal links (true|false)
displayUniversalLinks = true
