# Module Couverture
# --------------------------------

module.name=couverture
module.path=Tests.Couverture

# APPENDERS
# ---------
#
# Traces added (Appenders) from appender0 to appender<n>
#
# Required fields : 
# enabled : true/false. If false, the appender is not added). This method is better than putting the all structure in comments
# type    : type of appender, 
#           could be APPENDER_FILE, APPENDER_CONSOLE, APPENDER_ROLLING_FILE or APPENDER_MAIL
# module  : module name that will receive the appender (the name is the one put in 'traceModules.properties')
# layout  : display type for this appender, 
#           could be LAYOUT_HTML, LAYOUT_DETAILED, LAYOUT_SHORT or LAYOUT_FULL_DEBUG
#
# The next fields depends on the appender's type....
#
# For APPENDER_CONSOLE :
# consoleName : name of the console output stream (by default, empty string trace to system.out)
#
# For APPENDER_FILE :
# fileName : name of the file to output the trace. Could be a full-path name or could use special values like @ErrorDir@
# append   : true/false. If true and the file exist, append the new traces at the end. If false, erase the file.
#
# For APPENDER_ROLLING_FILE :
# fileName    : name of the file to output the trace. Could be a full-path name or could use special values like @ErrorDir@
# rollingMode : frequency of file change.
#               could be ROLLING_MODE_MOUNTH, ROLLING_MODE_WEEK, ROLLING_MODE_DAILY, ROLLING_MODE_HOUR
#
# For APPENDER_MAIL :
# mailHost    : name or IP of the SMTP host
# mailFrom    : Address of From field
# mailTo      : Address of To field
# mailSubject : Subject of the mail
#

appender0.enabled=true
appender0.type=APPENDER_FILE
appender0.module=couverture
appender0.layout=LAYOUT_SHORT
appender0.fileName=@ErrorDir@/Couverture_jsp.txt
appender0.append=true

traceLevel.couverture=TRACE_LEVEL_ERROR
