# Modules available in SilverTrace
# --------------------------------
# This file contains the discription of the module silverTrace (Name, Log4jpath, Appenders, default debug level)
# Properties : 
# module.name = <ModuleName> 
# module.path = <Log4JModulePath>
# 

module.name=genericPanel
module.path=Silverpeas.Bus.GenericPanel

# Modules' initial trace level
# ----------------------------
# Property : traceLevel.<module name> = <Trace level>
#    module name : root, bus, outlook, ...
#    Trace level : TRACE_LEVEL_DEBUG, TRACE_LEVEL_INFO, TRACE_LEVEL_WARN, TRACE_LEVEL_ERROR, TRACE_LEVEL_FATAL
#
# Note : IT IS NOT NECESSARY TO SET THIS PROPERTY ! By default, the father's trace level is taken
#
# Exemple : Set the DEBUG level to the root : "traceLevel.root=TRACE_LEVEL_DEBUG"

# traceLevel.genericPanel=TRACE_LEVEL_DEBUG