# Modules available in SilverTrace
# --------------------------------
# This file contains the discription of the module silverTrace (Name, Log4jpath, Appenders, default debug level)
# Properties : 
# module.name = <ModuleName> 
# module.path = <Log4JModulePath>
# 

module.name=statistic
module.path=Silverpeas.Bus.statistic