# Columns of CSV files
# -------------------

# Available Type values : STRING, INT, BOOLEAN, FLOAT, DATEFR, DATEUS, SARRAY, LONG


User1.Name=Nom
User1.Type=STRING
User1.Default=

User2.Name=Prenom
User2.Type=STRING
User2.Default=

User3.Name=Login
User3.Type=STRING
User3.Default=

User4.Name=Email
User4.Type=STRING
User4.Default=

User5.Name=Droits
User5.Type=STRING
User5.Default=User

User6.Name=MotDePasse
User6.Type=STRING
User6.Default=

