driverClassName=${jdbc_driver}
url=${jdbc_url}
username=${jdbc_login}
password=${jdbc_password}
jndi.name=jdbc/Silverpeas

jdbc.driver=${jdbc_driver}
jdbc.url=${jdbc_url}
jdbc.username=${jdbc_login}
jdbc.password=${jdbc_password}