logging.admin.level=niveau
logging.admin.Loggers=Enregistreurs
logging.admin.Title=Configuration des journaux de Silverpeas
logging.admin.LoggingLevel=Niveau de journalisation
logging.admin.DefaultLevel=Niveau par d\u00e9faut
logging.admin.help.DefaultLevel=Le niveau par d\u00e9faut est celui qui a \u00e9t\u00e9 r\u00e9gl\u00e9 \u00e0 la configuration de Silverpeas.
logging.admin.updateError=La modification de la configuration de l'enregistreur a \u00e9chou\u00e9e \!
logging.admin.updateSuccess=La configuration de l'enregistreur a bien \u00e9t\u00e9 modifi\u00e9e
logging.admin.Logs=Les journaux
logging.admin.LoggingLevelChange=Modifier le niveau des enregistreurs de journaux
logging.admin.LogContent=Contenu des journaux
logging.admin.LogRecordCount=Nombre d'enregistrement \u00e0 afficher
logging.admin.LogError=Erreur lors de la lecture du journal.