mandatoryField = /util/icons/mandatoryField.gif
calendar = /util/icons/calendrier.gif
userPanel = /util/icons/user.gif
px = /util/icons/colorPix/1px.gif
delete = /util/icons/delete.gif
jdbc = /util/icons/update.gif
