
text.implementation = com.silverpeas.form.fieldType.TextFieldImpl
text.displayer = com.silverpeas.form.fieldDisplayer.TextFieldDisplayer
text.displayer.text = com.silverpeas.form.fieldDisplayer.TextFieldDisplayer
text.displayer.textarea = com.silverpeas.form.fieldDisplayer.TextAreaFieldDisplayer
text.displayer.wysiwyg = com.silverpeas.form.fieldDisplayer.WysiwygFCKFieldDisplayer
text.displayer.simpletext = com.silverpeas.form.fieldDisplayer.TextDisplayer
text.displayer.listbox = com.silverpeas.form.fieldDisplayer.ListBoxFieldDisplayer
text.displayer.radio = com.silverpeas.form.fieldDisplayer.RadioButtonDisplayer
text.displayer.checkbox = com.silverpeas.form.fieldDisplayer.CheckBoxDisplayer
text.displayer.url = com.silverpeas.form.fieldDisplayer.UrlFieldDisplayer

date.implementation = com.silverpeas.form.fieldType.DateFieldImpl
date.displayer = com.silverpeas.form.fieldDisplayer.DateFieldDisplayer
date.displayer.date = com.silverpeas.form.fieldDisplayer.DateFieldDisplayer
date.displayer.simpletext = com.silverpeas.form.fieldDisplayer.TextDisplayer

user.implementation = com.silverpeas.form.fieldType.UserField
user.displayer = com.silverpeas.form.fieldDisplayer.UserFieldDisplayer
user.displayer.user = com.silverpeas.form.fieldDisplayer.UserFieldDisplayer
user.displayer.simpletext = com.silverpeas.form.fieldDisplayer.TextDisplayer

pdcUser.implementation = com.silverpeas.form.fieldType.PdcUserField
pdcUser.displayer = com.silverpeas.form.fieldDisplayer.PdcUserFieldDisplayer
pdcUser.displayer.pdc = com.silverpeas.form.fieldDisplayer.PdcUserFieldDisplayer
pdcUser.displayer.simpletext = com.silverpeas.form.fieldDisplayer.TextDisplayer

file.implementation = com.silverpeas.form.fieldType.FileField
file.displayer = com.silverpeas.form.fieldDisplayer.FileFieldDisplayer
file.displayer.file = com.silverpeas.form.fieldDisplayer.FileFieldDisplayer
file.displayer.image = com.silverpeas.form.fieldDisplayer.ImageFieldDisplayer

ldap.implementation = com.silverpeas.form.fieldType.LdapField
ldap.displayer = com.silverpeas.form.fieldDisplayer.LdapFieldDisplayer
ldap.displayer.ldap = com.silverpeas.form.fieldDisplayer.LdapFieldDisplayer
ldap.displayer.simpletext = com.silverpeas.form.fieldDisplayer.TextDisplayer

accessPath.implementation = com.silverpeas.form.fieldType.AccessPathField
accessPath.displayer = com.silverpeas.form.fieldDisplayer.AccessPathFieldDisplayer
accessPath.displayer.accessPath = com.silverpeas.form.fieldDisplayer.AccessPathFieldDisplayer
accessPath.displayer.simpletext = com.silverpeas.form.fieldDisplayer.TextDisplayer

jdbc.implementation = com.silverpeas.form.fieldType.JdbcField
jdbc.displayer = com.silverpeas.form.fieldDisplayer.JdbcFieldDisplayer
jdbc.displayer.jdbc = com.silverpeas.form.fieldDisplayer.JdbcFieldDisplayer
jdbc.displayer.simpletext = com.silverpeas.form.fieldDisplayer.TextDisplayer

#jdbcRef.implementation = com.silverpeas.form.fieldType.JdbcRefField
#jdbcRef.displayer = com.silverpeas.form.fieldDisplayer.JdbcRefFieldDisplayer
#jdbcRef.displayer.jdbc = com.silverpeas.form.fieldDisplayer.JdbcRefFieldDisplayer
#jdbcRef.displayer.simpletext = com.silverpeas.form.fieldDisplayer.TextDisplayer
