Window = com.stratelia.webactiv.util.viewGenerator.html.window.WindowWA
BrowseBar = com.stratelia.webactiv.util.viewGenerator.html.browseBars.BrowseBarWA
OperationPane = com.stratelia.webactiv.util.viewGenerator.html.operationPanes.OperationPaneWA3
Button = com.stratelia.webactiv.util.viewGenerator.html.buttons.ButtonWA2
ButtonPane = com.stratelia.webactiv.util.viewGenerator.html.buttonPanes.ButtonPaneWA2
Icon = com.stratelia.webactiv.util.viewGenerator.html.icons.IconWA
IconPane = com.stratelia.webactiv.util.viewGenerator.html.iconPanes.IconPaneWA
TabbedPane = com.stratelia.webactiv.util.viewGenerator.html.tabs.TabbedPaneWA2
ArrayPane = com.stratelia.webactiv.util.viewGenerator.html.arrayPanes.ArrayPaneWA
FormPane = com.stratelia.webactiv.util.viewGenerator.html.formPanes.FormPaneWA
Frame = com.stratelia.webactiv.util.viewGenerator.html.frame.FrameWA2
NavigationList = com.stratelia.webactiv.util.viewGenerator.html.navigationList.NavigationListWA3
FormPane = com.stratelia.webactiv.util.viewGenerator.html.formPanes.FormPaneWA
Board = com.stratelia.webactiv.util.viewGenerator.html.board.BoardSP
Pagination = com.stratelia.webactiv.util.viewGenerator.html.pagination.PaginationSP

//Stylesheet
StyleSheet = 

//Mainframe
FrameJSP = MainFrame.jsp

// Icones de la topBar
smallLogo = 
mailIcon = 
mapIcon = 
logIcon = 
customIcon = 
helpIcon = 
clipboardIcon = 
adminConsol = 
glossary = 
searchIcon = 
okIcon = 
personalSpaceIcon = 
reductIcon = 
extendIcon = 
arrowRightIcon = 
wallPaper = 
FondManager = /silverpeas/jobManagerPeas/jsp/icons/fondmanager.gif

//Icones de la domainBar
collaborativeIcon = 
homeSpaceIcon = 


// Pour des looks specifiques
item01 =
item02 =
item03 =
item04 =
item05 =
item06 =
item07 =
item08 =
item09 =
item10 =
item11 =
item12 =
item13 =
item14 =
item15 =
