Window = com.stratelia.webactiv.util.viewGenerator.html.window.WindowWeb20V5
BrowseBar = com.stratelia.webactiv.util.viewGenerator.html.browseBars.BrowseBarWeb20V5
OperationPane = com.stratelia.webactiv.util.viewGenerator.html.operationPanes.OperationPaneSilverpeasV5Web20
Button = com.stratelia.webactiv.util.viewGenerator.html.buttons.ButtonSilverpeasV5
ButtonPane = com.stratelia.webactiv.util.viewGenerator.html.buttonPanes.ButtonPaneWA2
Icon = com.stratelia.webactiv.util.viewGenerator.html.icons.IconWA
IconPane = com.stratelia.webactiv.util.viewGenerator.html.iconPanes.IconPaneWA
TabbedPane = com.stratelia.webactiv.util.viewGenerator.html.tabs.TabbedPaneSilverpeasV5
ArrayPane = com.stratelia.webactiv.util.viewGenerator.html.arrayPanes.ArrayPaneSilverpeasV5
FormPane = com.stratelia.webactiv.util.viewGenerator.html.formPanes.FormPaneWA
Frame = com.stratelia.webactiv.util.viewGenerator.html.frame.FrameSilverpeasV5
NavigationList = com.stratelia.webactiv.util.viewGenerator.html.navigationList.NavigationListSilverpeasV5
Board = com.stratelia.webactiv.util.viewGenerator.html.board.BoardSilverpeasV5

StyleSheet = 

FrameJSP = MainFrameSilverpeasV5.jsp

# Icones de la topBar
smallLogo = 
mailIcon = 
mapIcon = 
logIcon = 
customIcon = 
helpIcon = 
clipboardIcon = 
adminConsol = 
glossary = 
personalSpaceIcon = 
reductIcon = 
extendIcon = 
arrowRightIcon = 
wallPaper = 
lastResultsIcon = 
okIcon = 
FondManager = /silverpeas/jobManagerPeas/jsp/icons/fondmanager.gif

# Visibilité icônes TopBar ("false" pour masquer)
mailVisible = 
mapVisible =
logVisible =
customVisible =
helpVisible =
clipboardVisible = 
glossaryVisible = 

# Visibilité composants Espace personnel ("false" pour masquer)
personnalSpaceVisible =  
agendaVisible = 
todoVisible = 
notificationVisible =
interestVisible =
favRequestVisible =

# URL aide en ligne
helpURL = /help_fr/Silverpeas.htm

# Domain's Bar frameset
domainsBarFramesetWidth = 255

# Nb max characters for space's name
spaceMaxChar = 25

# Default homepage (Ex: http://<host>/page.htm)
defaultHomepage = 
persoHomepage = 

# Id du user utilisé pour l'authentification anonyme
guestId	= 403

# Ids des composants affichés dans la Topbar
# les ids doivent être séparés par des virgules. 
# componentsTop = kmelia17,toolbox196,kmelia24,quickinfo101
componentsTop = toolbox558,webPages690,questionReply364

# Affiche les icones des composants dans l'arborescence de navigation (true | false)
displayComponentIcons = true

displayPDCFrame = true
displayPDCInNav = false

displayConnectedUsers = true