Window = com.stratelia.webactiv.util.viewGenerator.html.window.WindowWA
BrowseBar = com.stratelia.webactiv.util.viewGenerator.html.browseBars.BrowseBarWA2
OperationPane = com.stratelia.webactiv.util.viewGenerator.html.operationPanes.OperationPaneWA2
Button = com.stratelia.webactiv.util.viewGenerator.html.buttons.ButtonWA2
ButtonPane = com.stratelia.webactiv.util.viewGenerator.html.buttonPanes.ButtonPaneWA2
Icon = com.stratelia.webactiv.util.viewGenerator.html.icons.IconWA
IconPane = com.stratelia.webactiv.util.viewGenerator.html.iconPanes.IconPaneWA
TabbedPane = com.stratelia.webactiv.util.viewGenerator.html.tabs.TabbedPaneWA2
ArrayPane = com.stratelia.webactiv.util.viewGenerator.html.arrayPanes.ArrayPaneWA
FormPane = com.stratelia.webactiv.util.viewGenerator.html.formPanes.FormPaneWA
Frame = com.stratelia.webactiv.util.viewGenerator.html.frame.FrameWA2
NavigationList = com.stratelia.webactiv.util.viewGenerator.html.navigationList.NavigationListWA3

StyleSheet = /util/styleSheets/globalSP.css

FrameJSP = MainFrameSilverblue.jsp

// Icones de la topBar
FondManager = /silverpeas/jobManagerPeas/jsp/icons/fondmanager.gif