JSPP.anglebasdt = /admin/jsp/icons/angleBasDomainsBar.gif
JSPP.anglehtdt = /admin/jsp/icons/angleHautDomainsBar.gif

JSPP.px = /util/icons/colorPix/1px.gif

JSPP.updateHomePage = /util/icons/startpage_update.gif
JSPP.espace = /util/icons/espace.gif
JSPP.espace_en_maintenance = /util/icons/espace_maintenance.gif

JSPP.collaborativeIcon = /admin/jsp/icons/accueil/esp_collabo.gif
JSPP.homeSpaceIcon = /util/icons/Home.gif
JSPP.userManage = /util/icons/manage_user.gif
JSPP.user = /util/icons/user.gif
JSPP.group = /util/icons/groupe.gif
JSPP.usersGroupsDelete = /util/icons/userPanelPeas_to_del.gif
JSPP.UPSpaceTemplateProfile = /util/icons/groupe.gif

JSPP.instanceAdd = /util/icons/instance_add.gif
JSPP.instanceDel = /util/icons/instance_del.gif
JSPP.instanceUpdate = /util/icons/instance_update.gif

JSPP.spaceAdd = /util/icons/space_add.gif
JSPP.spaceDel = /util/icons/space_del.gif
JSPP.spaceUpdate = /util/icons/space_update.gif
JSPP.spaceLock = /util/icons/space_lock.gif
JSPP.spaceUnlock = /util/icons/space_unlock.gif
JSPP.subspaceAdd = /util/icons/subspace_add.gif

JSPP.homeSpaceIcon = /util/icons/Home.gif

mandatoryField = /util/icons/mandatoryField.gif

JSPP.spaceManagerDescription = /util/icons/processManager_editUserSettings.gif

JSPP.SpaceOrder = /util/icons/space_move.gif
JSPP.ComponentOrder = /util/icons/instance_move.gif

JSPP.instanceHelpInfo = /util/icons/info.gif

JSPP.silverpeasBackup = /util/icons/backupRestoreSilverpeas.gif
JSPP.spaceBackup = /util/icons/backupRestoreSpace.gif

JSPP.bin = /jobStartPagePeas/jsp/icons/spacesServicesTrash.gif
JSPP.restoreAll = /jobStartPagePeas/jsp/icons/spacesServicesRestore.gif
JSPP.restore = /jobStartPagePeas/jsp/icons/restore.gif
JSPP.deleteAll = /jobStartPagePeas/jsp/icons/spacesServicesDel.gif
JSPP.delete = /util/icons/delete.gif

JSPP.translate = /util/icons/thesaurus_voc_to_add.gif

JSPP.scheduledGroup = /jobDomainPeas/jsp/icons/scheduledGroup.gif

JSPP.inProgress = /util/icons/inProgress.gif