IsProfileEditable=false

#Enable manually backup of components
#Possible values : true|false
IsBackupEnable=false

#Enable basket of spaces and components
UseBasket=true
UseBasketWhenAdmin=true

UseProfileInheritance=true

UsePublicParameter=true