# Properties of Attachment
# -------------------------

runOnSolaris = False

# Only for Office Documents
# autoCheckin = false
# nbHoursBeforeCheckin = 8

OnlineEditingEnable = true
OnlineEditingFolder = C:\\\\Documents Silverpeas\\\\

DragAndDropEnable = true

SpinfireViewerEnable = false
ActifyPublisherEnable = false
Actify3dFiles = sat,dwf,dwg,dxf,ipt,iam,idw,cgm,model,exp,session,catpart,catproduct,cgr,sldprt,sldasm,sldlfp,slddrw,jt,arc,unv,mfl,prt,pkg,idi,idz,mca,par,asm,psm,dft,plt,hpgl,igs,iges,mcd,prc,stp,step,stl,wrl,wrml,vda,xv3,3ds

# Subdirectory in temp directory

ActifyPathSource = Actify\\src
ActifyPathResult = Actify\\result

# A cron like string ([*|NUM{,NUM}] [*|NUM{,NUM}] [*|NUM{,NUM}] [*|NUM{,NUM}] [*|NUM{,NUM}])
# The allowed ranges are:
#	 	minutes (0-59),
#	 	hours (0-23),
#	 	days of a month (1-31),
#	 	months (1-12; starts with 1 for January),
#	 	day of a week (0-6; starts with 0 for Sunday).
#
# So the string '* 3,21 * 3 0' starts the given method
# every Sunday in March at 03:00 and 21:00.
# once a day (before Cumul)
#ScheduledProcessActify = * 1 * * *
ScheduledProcessActify = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59 * * * *

# In minutes delay for a directory to be considered to process after his creation date
DelayBeforeProcess = 1

ScheduledPurgeActify = 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59 * * * *

# In minutes delay for a directory to be considered as proceeded by Actify and to be deleted
DelayBeforePurge = 4

# Gestion des envois de mail pour les fichiers réservés

# date et heure de la notification automatique pour les fichiers réservés
# sous la forme : minutes (0-59) hours (0-23) days of a month (1-31) months (1-12) day of a week (0-6)
cronScheduledReservedFile = 00 16 * * *

# % de temps avant relance intermédiaire (entre 0 et 100)
DelayReservedFile = 60