cle = \
<ATTACHMENTTABLE>							\
CREATE TABLE  __tableName__						\
(									\
id int PRIMARY KEY,							\
physicalName	character varying(__TextFieldLength__) NOT NULL,	\
logicalName	character varying(__TextFieldLength__) NOT NULL,	\
description	character varying(__TextAreaLength__) DEFAULT NULL,	\
type		character varying(__TextFieldLength__)DEFAULT NULL,	\
size		character varying(__TextFieldLength__)DEFAULT NULL,	\
context		character varying(__TextFieldLength__)DEFAULT NULL,	\
foreignkey	character varying(__TextFieldLength__) NOT NULL		\
)									\
</ATTACHMENTTABLE>							\