# Silverpeas default driver authentication
# ----------------------------------------

# Fallback type : could be one of the following values : none, ifNotRejected, always
fallbackType=none

allowPasswordChange=true

# Authentication servers
# Available types are : com.stratelia.silverpeas.authentication.AuthenticationCAS, com.stratelia.silverpeas.authentication.AuthenticationNT, com.stratelia.silverpeas.authentication.AuthenticationSQL and com.stratelia.silverpeas.authentication.AuthenticationLDAP

autServersCount=2

autServer0.type=com.stratelia.silverpeas.authentication.AuthenticationCAS
autServer0.enabled=false
autServer0.SQLJDBCUrl=@AdminDatabaseURL@
autServer0.SQLAccessLogin=@AdminDatabaseLogin@
autServer0.SQLAccessPasswd=@AdminDatabasePasswd@
autServer0.SQLDriverClass=@AdminDatabaseDriver@
autServer0.SQLUserTableName=DomainSP_User
autServer0.SQLUserLoginColumnName=login

autServer1.type=com.stratelia.silverpeas.authentication.AuthenticationSQL
autServer1.enabled=true
autServer1.SQLJDBCUrl = @AdminDatabaseURL@
autServer1.SQLAccessLogin  = @AdminDatabaseLogin@
autServer1.SQLAccessPasswd = @AdminDatabasePasswd@
autServer1.SQLDriverClass  = @AdminDatabaseDriver@
autServer1.SQLUserTableName                   = DomainSP_User
autServer1.SQLUserLoginColumnName             = login
autServer1.SQLUserPasswordColumnName          = password
autServer1.SQLUserPasswordAvailableColumnName = passwordValid
autServer1.SQLPasswordEncryption = @CryptMethod@

autServer2.type=com.stratelia.silverpeas.authentication.AuthenticationNT
autServer2.enabled=true
autServer2.NTRISPort=9999
autServer2.NTRISHost=Stratdev4

autServer3.type=com.stratelia.silverpeas.authentication.AuthenticationLDAP
autServer3.enabled=false
autServer3.LDAPHost=stratdev4
autServer3.LDAPPort=389
autServer3.LDAPAccessLogin=
autServer3.LDAPAccessPasswd=
autServer3.LDAPUserBaseDN=ou=people,o=webactiv
autServer3.LDAPUserLoginFieldName=uid
