# Silverpeas default driver authentication
# ----------------------------------------

# Fallback type : could be one of the following values : none, ifNotRejected, always
fallbackType=always

# Authentication servers
# Available types are : com.stratelia.silverpeas.authentication.AuthenticationNT, com.stratelia.silverpeas.authentication.AuthenticationSQL and com.stratelia.silverpeas.authentication.AuthenticationLDAP

autServersCount=3

autServer0.type=com.stratelia.silverpeas.authentication.AuthenticationNT
autServer0.enabled=true
autServer0.NTRISPort=9999
autServer0.NTRISHost=TESTEXCHANGE

autServer1.type=com.stratelia.silverpeas.authentication.AuthenticationLDAP
autServer1.enabled=false
autServer1.LDAPHost=TESTEXCHANGE
autServer1.LDAPPort=389
autServer1.LDAPAccessLogin=CN=Night Bird,CN=Users,DC=TSTEXCHANGE
autServer1.LDAPAccessPasswd=nb
autServer1.LDAPUserBaseDN=CN=Users,DC=TSTEXCHANGE
autServer1.LDAPUserLoginFieldName=sAMAccountName

autServer2.type=com.stratelia.silverpeas.authentication.AuthenticationLDAP
autServer2.enabled=false
autServer2.LDAPHost=TESTEXCHANGE
autServer2.LDAPPort=389
autServer2.LDAPAccessLogin=cn=nightbird,cn=stratelia
autServer2.LDAPAccessPasswd=nb
autServer2.LDAPUserBaseDN=cn=Recipients,ou=TSTEXCHANGE,o=Stratelia
autServer2.LDAPUserLoginFieldName=uid
