# Silverpeas default driver authentication
# ----------------------------------------

# Fallback type : could be one of the following values : none, ifNotRejected, always
fallbackType=always

# Authentication servers
# Available types are : com.stratelia.silverpeas.authentication.AuthenticationNT, com.stratelia.silverpeas.authentication.AuthenticationSQL and com.stratelia.silverpeas.authentication.AuthenticationLDAP

autServersCount=1

autServer0.type=com.stratelia.silverpeas.authentication.AuthenticationNT
autServer0.enabled=true
autServer0.NTRISPort=9999
autServer0.NTRISHost=Stratdev4
