# Silverpeas default driver authentication
# ----------------------------------------

# Fallback type : could be one of the following values : none, ifNotRejected, always
fallbackType=always

# Authentication servers
# Available types are : com.stratelia.silverpeas.authentication.AuthenticationNT, com.stratelia.silverpeas.authentication.AuthenticationSQL and com.stratelia.silverpeas.authentication.AuthenticationLDAP

autServersCount=1

autServer0.type=com.stratelia.silverpeas.authentication.AuthenticationLDAP
autServer0.enabled=true
autServer0.LDAPHost=192.168.0.111
autServer0.LDAPPort=389
autServer0.LDAPAccessLogin=CN=bob,CN=Users,DC=TOTO,DC=BOB
autServer0.LDAPAccessPasswd=bob
autServer0.LDAPUserBaseDN=OU=Utilisateurs,OU=testSynchro,DC=toto,DC=bob
autServer0.LDAPUserLoginFieldName=sAMAccountName
autServer0.LDAPSecured=false
autServer0.LDAPSecuredPort=636
