# Definition of database and tables where to find domains
# -------------------------------------------------------

SQLDomainJDBCUrl	= @AdminDatabaseURL@
SQLDomainAccessLogin	= @AdminDatabaseLogin@
SQLDomainAccessPasswd	= @AdminDatabasePasswd@
SQLDomainDriverClass	= @AdminDatabaseDriver@
SQLDomainTableName				= ST_Domain
SQLDomainIdColumnName				= id
SQLDomainNameColumnName				= name
SQLDomainAuthenticationServerColumnName		= authenticationServer

SQLKeyStoreTableName				= ST_KeyStore
SQLKeyStoreKeyColumnName			= userKey
SQLKeyStoreLoginColumnName			= login
SQLKeyStoreDomainIdColumnName			= domainId

SQLUserTableName = ST_User
SQLUserIdColumnName = id
SQLUserLoginColumnName = login
SQLUserDomainColumnName = domainId
