# The index engine properties

# The factors used to re-compute the score of a document
# whose title or abstract match the query.
PrimaryFactor = 3
SecondaryFactor = 1

# maxFieldLength is a lucene propertie.
# Gives the maximum number of terms that will be indexed for a single field
# in a document. This limits the amount of memory required for indexing,
# so that collections with very large files
# will not crash the indexing process by running out of memory. 
# By default, no more than 10,000 terms will be indexed for a field.
lucene.maxFieldLength = 10000

# mergeFactor is a lucene propertie.
# Determines how often segment indexes are merged by addDocument().
# With smaller values, less RAM is used while indexing,
# and searches on unoptimized indexes are faster,
# but indexing speed is slower.
# With larger values more RAM is used while indexing
# and searches on unoptimized indexes are slower, but indexing is faster.
# Thus larger values (> 10) are best for batched index creation,
# and smaller values (< 10) for indexes that are interactively maintained. 
# This must never be less than 2. The default value is 10.
lucene.mergeFactor = 5

# maxMergeDocs is a lucene propertie.
# Determines the largest number of documents ever merged by addDocument().
# Small values (e.g., less than 10,000) are best for interactive indexing,
# as this limits the length of pauses while indexing to a few seconds.
# Larger values are best for batched indexing and speedier searches. 
# The default value is Integer.MAX_VALUE.
lucene.maxMergeDocs = 1000000000

# maxPreviewContent is an indexengine properies
# It limits the number of characters in the preview
# Of the result pages
maxPreviewContent = 200

# maxTitleContent is indexengine properties
# It limits the number of characters in the title
# of the result pages
maxTitleContent = 50

# TimeOutParameter is indexengine properties
# it limits the time to parse a file
TimeOutParameter = 30000


