authentication.logon.title = Intranet
authentication.logon.subtitle = Ecran de connexion
authentication.logon.login = Identifiant
authentication.logon.password = Mot de passe
authentication.logon.domain = Domaine
authentication.logon.passwordForgotten = Mot de passe oublié ?
authentication.logon.passwordRemember = Mémoriser le mot de passe ?
authentication.logon.loginMissing = Veuillez renseigner votre login
authentication.logon.passwordReinit = Réinitialiser mon mot de passe...

# traitement des erreurs de login
authentication.logon.1 = Login ou mot de passe incorrect
authentication.logon.2 = Problème technique
authentication.logon.3 = Votre session a expiré
authentication.logon.4 = Déconnexion utilisateur

authentication.reminder.label = Veuillez répondre à la question personnelle ci-dessous
authentication.reminder.noQuestion = Vous n'avez pas encore choisi de question personnelle. Cette question vous permettra de réinitialiser votre mot de passe en cas d'oubli.
authentication.reminder.question = Question personnelle
authentication.reminder.answer = Réponse à la question choisie
authentication.reminder.answer.empty = Veuillez saisir la réponse à la question
authentication.reminder.answer.confirm = Veuillez confirmer la réponse à la question
authentication.reminder.answer.different = La réponse et sa confirmation sont différents, veuillez les ressaisir
authentication.reminder.confirm = Confirmation
authentication.password.init = Réinitialisation de votre mot de passe
authentication.password.old = Ancien mot de passe
authentication.password.new = Nouveau mot de passe
authentication.password.confirm = Confirmation
authentication.password.length = (* caractères minimum)
authentication.password.length.alert = Votre mot de passe doit comporter au moins * caractères
authentication.password.different = Le mot de passe et sa confirmation ne sont pas identiques