# Save identification/pwd in client cookies

cookieEnabled = false
# true Available only if cookieEnabled is set to true
autoSubmit = false
encryptionClass = 

ntlm.domainDomainName = 0
ntlm.defaultDomainId = 0
ntlm.useOnlyWithIE=true

jcifs.smb.client.domain=GROUPEOEVO
jcifs.http.domainController=
jcifs.http.basicRealm=
jcifs.http.enableBasic=
jcifs.http.insecureBasic=
jcifs.http.loadBalance=
jcifs.netbios.lookupRespLimit=
jcifs.netbios.wins=172.16.1.2
jcifs.smb.client.laddr=
jcifs.netbios.laddr=
jcifs.smb.client.attrExpirationPeriod=
jcifs.smb.client.soTimeout=
jcifs.netbios.cachePolicy=
jcifs.util.loglevel=