# Emetteur des mails de demande et de confirmation de réinitialisation de mot de passe
fromAddress=noreply@silverpeas.com
fromName=Silverpeas

# Nom et adresse mail de l'administrateur traitant des problèmes de réinitialisation de mot de passe
admin.name=M. John DOE
admin.mail=john.doe@company.com