fileSharing.logo = /fileSharing/jsp/icons/logo.gif
fileSharing.smallDelete = /util/icons/delete.gif
fileSharing.update = /util/icons/update.gif
fileSharing.delete = /util/icons/delete.gif
fileSharing.calendrier = /util/icons/calendrier.gif
fileSharing.ticket = /util/icons/webLink.gif
fileSharing.obligatoire = /util/icons/mandatoryField.gif
