// this file is configuration for askOnce connection
// ---------------
// login	: Login to be used to connect to askOnce
// password	: Password to be used to connect to askOnce
// serverName	: Name to be used to connect to askOnce
// serverPort	: Server Port to be used to connect to askOnce
// rmiName	: RMI name of Ask'Once server

login= guest
password=askonce
serverName=pc00075
serverPort=2992
rmiName=com.xerox.askOnce.rmiApi