// this file is configuration for search IHM
// It contains list of all domains where a search can be done
// domain0 is the default domain
// --------
// Syntax :
//	domain1.id=<id of domain 0>
//	domain1.name=<default name of domain0>
//	domain1.name_fr=<French name of domain0>
//	domain1.name_en=<English name of domain0>
//	domain1.url=<url of criteria page of domain0>

domain1.id=SILVERPEAS
domain1.url=/pdcPeas/jsp/searchForm.jsp
domain1.name=Silverpeas

//domain2.id=ASKONCE
//domain2.url=/pdcPeas/jsp/askOnceSearchForm.jsp
//domain2.name=AskOnce
