glossaryShowAllAxis = true
NbItemsParPage = 20
EnableExport = false
EnableRefresh = false
XmlSearchVisible = true
PertinenceVisible = true
ChoiceNbResToDisplay = 10,20,30,50,100
## Valeurs possibles : 
## All (ie : on affiche les choix de nb et de tri en constitution de requête et en résultat)
## Res (ie : on affiche les choix de nb et de tri en résultat seulement)
## Req (ie : on affiche les choix de nb et de tri en constitution de requête seulement)
DisplayParamChoices = All