

pdcPeas.jsAnimation                    = /util/javaScript/animation.js
pdcPeas.icoComponent                   = /util/icons/component/pdcPeasSmall.gif
pdcPeas.update                         = /util/icons/update.gif
pdcPeas.delete                         = /util/icons/delete.gif

pdcPeas.noThing                        = /util/icons/nothing.gif
pdcPeas.noColorPix                     = /util/icons/shim.gif
pdcPeas.mandatoryField                 = /util/icons/mandatoryField.gif

pdcPeas.bulet                          = /util/icons/buletColoredGold.gif
pdcPeas.buletVert                      = /util/icons/buletColoredGreen.gif
pdcPeas.icoPrimaryAxis                 = /pdcPeas/jsp/icons/primary.gif
pdcPeas.icoSecondaryAxis               = /pdcPeas/jsp/icons/secondary.gif
pdcPeas.icoDisplayPrimaryAxis          = /pdcPeas/jsp/icons/pdcPeas_hideSecondary.gif
pdcPeas.icoDisplaySecondaryAxis        = /pdcPeas/jsp/icons/pdcPeas_showSecondary.gif

pdcPeas.axis                           = /pdcPeas/jsp/icons/pdcPeas_axis.gif
pdcPeas.icoSaveAsInterestCenter        = /util/icons/request_toSave.gif
pdcPeas.target                         = /pdcPeas/jsp/icons/pdcPeas_target.gif
pdcPeas.trame                          = /pdcPeas/jsp/icons/quadrillage.gif
pdcPeas.icoCreateAxis                  = /pdcPeas/jsp/icons/pdcPeas_axis_to_add.gif
pdcPeas.icoDeleteAxis                  = /pdcPeas/jsp/icons/pdcPeas_axis_to_del.gif

pdcPeas.icoDeleteArbo                  = /pdcPeas/jsp/icons/pdcPeas_path_to_del.gif
pdcPeas.icoDeleteValue                 = /pdcPeas/jsp/icons/pdcPeas_value_to_del.gif
pdcPeas.icoUpdateValue                 = /pdcPeas/jsp/icons/pdcPeas_value_to_modify.gif
pdcPeas.icoMoveValue                   = /pdcPeas/jsp/icons/pdcPeas_value_to_move.gif


pdcPeas.icoAddDaughterValue            = /pdcPeas/jsp/icons/pdcPeas_axisDaughter_to_add.gif
pdcPeas.icoAddMotherValue              = /pdcPeas/jsp/icons/pdcPeas_axisMother_to_add.gif

pdcPeas.icoCreateParamAxis             = /pdcPeas/jsp/icons/pdcPeas_paramAxis_to_add.gif
pdcPeas.icoDeleteParamAxis             = /pdcPeas/jsp/icons/pdcPeas_paramAxis_to_del.gif
pdcPeas.icoParamPdcPeas                = /pdcPeas/jsp/icons/pdcPeas_paramPdc.gif

pdcPeas.plus                           = /pdcPeas/jsp/icons/pdcPeas_maximize.gif
pdcPeas.minus                          = /pdcPeas/jsp/icons/pdcPeas_minimize.gif
pdcPeas.slideIntoContext               = /pdcPeas/jsp/icons/pdcPeas_slide_into_context.gif
pdcPeas.icoAddPosition                 = /pdcPeas/jsp/icons/pdcPeas_position_to_add.gif
pdcPeas.icoDeletePosition              = /pdcPeas/jsp/icons/pdcPeas_position_to_del.gif
pdcPeas.icoSearchPubli                 = /pdcPeas/jsp/icons/pdcPeas_publi_to_search.gif
pdcPeas.icoAxisFromContext             = /pdcPeas/jsp/icons/pdcPeas_selectedAxis.gif
pdcPeas.icoDeleteAxisFromContext       = /pdcPeas/jsp/icons/pdcPeas_selectedAxis_to_del.gif
pdcPeas.icoClassifyInPdc               = /pdcPeas/jsp/icons/pdcPeas_classify_in_pdc.gif

pdcPeas.icoModifyAxisFromContext       = /pdcPeas/jsp/icons/pdcPeas_context_to_modify.gif
pdcPeas.icoMiniPubli                   = /util/icons/mini_publi.gif

pdcPeas.calendrier                     = /util/icons/calendrier.gif

pdcPeas.icoActivateThesaurus            = /pdcPeas/jsp/icons/thesaurus_activ.gif
pdcPeas.icoDesactivateThesaurus         = /pdcPeas/jsp/icons/thesaurus_desactiv.gif
pdcPeas.folder_to_valid		        = /pdcPeas/jsp/icons/pdcpeas_tracker_valid.gif

pdcPeas.icoSubscriptionDelete           = /pdcPeas/jsp/icons/pdcSubscription_delete.gif
pdcPeas.icoSubscriptionSearch           = /pdcPeas/jsp/icons/pdcSubscription_search.gif

pdcPeas.attachment			= /util/icons/attachedFile.gif
pdcPeas.download			= /util/icons/downloadFile.gif

pdcPeas.1px				= /util/icons/colorPix/1px.gif
pdcPeas.toExport		= /pdcPeas/jsp/icons/toExport.gif
pdcPeas.exportPDF		= /pdcPeas/jsp/icons/exportPDF.gif

pdcPeas.inProgress = /util/icons/inProgress.gif

pdcPeas.user = /util/icons/user.gif
pdcPeas.group = /util/icons/groupe.gif
pdcPeas.groupSynchronized = /jobDomainPeas/jsp/icons/scheduledGroup.gif