#
# Copyright (C) 2000 - 2011 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://repository.silverpeas.com/legal/licensing"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# JNDI for Orion

CLIPBOARD_EJBHOME		= ejb/ClipboardBm
NODEBM_EJBHOME			= ejb/NodeBm
NODE_EJBHOME			= ejb/Node
COMMENT_EJBHOME			= ejb/Comment
KMELIABM_EJBHOME		= ejb/KmeliaBm
YELLOWPAGESBM_EJBHOME		= ejb/YellowpagesBm
PUBLICATION_EJBHOME		= ejb/Publication
PUBLICATIONBM_EJBHOME		= ejb/PublicationBm
CONTACT_EJBHOME			= ejb/Contact
CONTACTBM_EJBHOME		= ejb/ContactBm
FAVORITBM_EJBHOME		= ejb/FavoritBm
SUBSCRIBEBM_EJBHOME		= ejb/SubscribeBm
STATISTICBM_EJBHOME		= ejb/StatisticBm
READINGCONTROLBM_EJBHOME	= ejb/ReadingControlBm
NEWSBM_EJBHOME			= ejb/NewsBm
QUICKINFOBM_EJBHOME		= ejb/QuickInfoBm
ALMANACHBM_EJBHOME		= ejb/AlmanachBm
AGENDABM_EJBHOME		= ejb/AgendaBm
CALENDARBM_EJBHOME		= ejb/CalendarBm
POLLBM_EJBHOME			= ejb/PollingStationBm
QUESTIONBM_EJBHOME		= ejb/QuestionBm
QUESTIONRESULTBM_EJBHOME	= ejb/QuestionResultBm
ANSWERBM_EJBHOME		= ejb/AnswerBm
TOOLBOXBM_EJBHOME		= ejb/ToolBoxBm
SURVEYBM_EJBHOME		= ejb/SurveyBm
PERSONALIZATIONBM_EJBHOME	= ejb/PersonalizationBm
QUIZZBM_EJBHOME			= ejb/QuizzBm
SCOREBM_EJBHOME			= ejb/ScoreBm
QUESTIONCONTAINERBM_EJBHOME	= ejb/QuestionContainerBm
ATTACHMENT_EJBHOME		= ejb/Attachment
VERSIONING_EJBHOME		= ejb/Versioning
TASKMBM_EJBHOME			= ejb/TaskmBm
COORDINATESBM_EJBHOME		= ejb/CoordinatesBm
CONNECTEURJDBC_EJBHOME		= ejb/ConnecteurJDBCBm
SILVERSTATISTICS_EJBHOME	= ejb/SilverStatistics
INTEREST_CENTER_EJBHOME		= ejb/InterestCenter
PDC_SUBSCRIPTION_EJBHOME	= ejb/pdcSubscription
FORUMSBM_EJBHOME		= ejb/ForumsBM
INDEXBM_EJBHOME			= ejb/IndexEngineBm
SEARCHBM_EJBHOME		= ejb/SearchEngineBm
BOOKMARKBM_EJBHOME		= ejb/BookmarkBm
WEBSITESBM_EJBHOME		= ejb/webSitesBm
FORMDESIGNERBM_EJBHOME		= ejb/FormDesignerBm
FORMMANAGERBM_EJBHOME		= ejb/FormManagerBm
KMAXBM_EJBHOME			= ejb/KmaxBm
ADBM_EJBHOME			= ejb/AdBm
AD_EJBHOME			= ejb/Ad
DOCUMENTBM_EJBHOME		= ejb/DocumentBm
BUSREMOTEACCESSBM_EJBHOME	= ejb/BusRemoteAccessBm
ADMINBM_EJBHOME			= ejb/AdminBm
PDCBM_EJBHOME			= ejb/PdcBm

SILVERPEAS_DATASOURCE		= jdbc/Silverpeas
PUBLICATION_DATASOURCE		= jdbc/Silverpeas
INTEREST_CENTER_DATASOURCE	= jdbc/Silverpeas
VERSIONING_DATASOURCE		= jdbc/Silverpeas
CONTACT_DATASOURCE		= jdbc/Silverpeas
NODE_DATASOURCE			= jdbc/Silverpeas
FAVORIT_DATASOURCE		= jdbc/Silverpeas
SUBSCRIBE_DATASOURCE		= jdbc/Silverpeas
STATISTIC_DATASOURCE		= jdbc/Silverpeas
CALENDAR_DATASOURCE		= jdbc/Silverpeas
ALMANACH_DATASOURCE		= jdbc/Silverpeas
FORUMS_DATASOURCE		= jdbc/Silverpeas
QUESTION_DATASOURCE		= jdbc/Silverpeas
ANSWER_DATASOURCE		= jdbc/Silverpeas
SURVEY_DATASOURCE		= jdbc/Silverpeas
PERSONALIZATION_DATASOURCE	= jdbc/Silverpeas
SCORE_DATASOURCE		= jdbc/Silverpeas
QUESTIONCONTAINER_DATASOURCE	= jdbc/Silverpeas
BOOKMARK_DATASOURCE		= jdbc/Silverpeas
WEBSITES_DATASOURCE		= jdbc/Silverpeas
TASKM_DATASOURCE		= jdbc/Silverpeas
FORMDESIGNER_DATASOURCE		= jdbc/Silverpeas
PDC_SUBSCRIPTION_DATASOURCE	= jdbc/Silverpeas
PUZZLE_DATASOURCE		= jdbc/Silverpeas
SILVERSTATISTICS_DATASOURCE	= jdbc/Silverpeas
CRM_DATASOURCE			= jdbc/Silverpeas
THESAURUS_DATASOURCE		= jdbc/Silverpeas
PDC_BUSIHM_DATASOURCE		= jdbc/Silverpeas
FILEBOXPLUS_DATASOURCE		= jdbc/Silverpeas
QUESTIONREPLY_DATASOURCE	= jdbc/Silverpeas
WHITEPAGES_DATASOURCE		= jdbc/Silverpeas
PERSISTENCE_EJB_DATASOURCE	= jdbc/Silverpeas
MAIL_SESSION			= java:comp/env/MailSession
USE_CATALOG_EJB			= java:comp/env/useCatalogEJB
SECURITY_ADAPTER_CLASSNAME	= java:comp/env/securityAdapterClassName
SEND_CONFIRMATION_MAIL		= java:comp/env/sendConfirmationMail

ATTACHMENT_DATASOURCE		= jdbc/Silverpeas
CONTAINERMANAGER_DATASOURCE	= jdbc/Silverpeas
CONTENTMANAGER_DATASOURCE	= jdbc/Silverpeas
CLASSIFYENGINE_DATASOURCE	= jdbc/Silverpeas
PDC_DATASOURCE			= jdbc/Silverpeas
ADMIN_DATASOURCE		= jdbc/Silverpeas
FORMTEMPLATE_DATASOURCE		= jdbc/Silverpeas
WORKFLOW_DATASOURCE		= jdbc/Silverpeas
CHAT_DATASOURCE			= jdbc/Silverpeas
INFOLETTER_DATASOURCE		= jdbc/Silverpeas
OUTLOOK_DATASOURCE		= jdbc/Silverpeas
GENERATOR_DATASOURCE		= jdbc/Silverpeas
FORMDESIGNER_DB_DATASOURCE	= jdbc/Silverpeas
DATABASE_DATASOURCE		= jdbc/Silverpeas
PERSISTENCE_DB_DATASOURCE	= jdbc/Silverpeas

JMS_HEADER_CHANNEL		= CHANNEL
JMS_QUEUE			= com.stratelia.silverpeas.notificationserver.jms.Queue
JMS_FACTORY			= com.stratelia.silverpeas.notificationserver.jms.QueueConnectionFactory

SILVERSTATISTICS_JMS_QUEUE	= com.stratelia.silverpeas.silverstatistics.jms.SilverStatisticsJMSQUEUE
SILVERSTATISTICS_JMS_FACTORY	= com.stratelia.silverpeas.silverstatistics.jms.QueueConnectionFactory

#
# exemple pour une config jboss
#
#      java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
#      java.naming.provider.url=Pc00068:1099
#      java.naming.factory.url.pkgs=org.jboss.naming


#
# exemple pour une configuration du serveur jndi de bea
#
#     java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
#     java.naming.provider.url=t3://Pc00022:7001
#


# withHomeFetcher, for HomeFetcher optimization (Yes, or No)
withHomeFetcher=Yes

