cle = \
<QUESTIONCONTAINERTABLE>							\
CREATE TABLE __tableName__							\
(										\
id                    int                     PRIMARY KEY,			\
title                 character varying(__TextFieldLength__)  NOT NULL,		\
description           character varying(__TextAreaLength__) ,			\
comment               character varying(__TextAreaLength__) ,			\
creatorId             character varying(100)  NOT NULL,				\
creationDate          character varying(__DateFieldLength__)   NOT NULL,	\
beginDate             character varying(__DateFieldLength__)   NOT NULL,	\
endDate               character varying(__DateFieldLength__)   NOT NULL,	\
isClosed              int                     NOT NULL,				\
nbVoters              int                     NOT NULL,				\
nbQuestionsPage       int                     NOT NULL,				\
nbMaxParticipations   int		            ,				\
nbParticipationsBeforeSolution int            ,					\
MaxTime               int							\
)										\
</QUESTIONCONTAINERTABLE>							\
										\
<COMMENTTABLE>									\
CREATE TABLE  __tableName__							\
(										\
id                    int                     PRIMARY KEY,			\
fatherId              int                     NOT NULL,				\
userId                character varying(100)  NOT NULL,				\
comment               character varying(__TextAreaLength__)  NOT NULL,		\
isAnonymous           int                     NOT NULL,				\
date                  character varying(__DateFieldLength__)   NOT NULL		\
)										\
</COMMENTTABLE>									\