cle = \
<QUESTIONCONTAINER>								\
DELETE FROM SB_QuestionContainer_QC WHERE instanceId = '__ID__'			\
</QUESTIONCONTAINER>								\
										\
<COMMENT>									\
DELETE FROM SB_QuestionContainer_Comment					\
WHERE commentFatherId in (							\
	SELECT qcId								\
	FROM SB_QuestionContainer_QC						\
	WHERE instanceId = '__ID__'						\
	)									\
</COMMENT>									\