CastorXMLMappingFileURL = C:/Silverpeas/KMEdition/Bus/admin/Others/componentInstantiator/mapping.xml
ComponentDescriptorSchemaFileURL = C:/Silverpeas/KMEdition/Bus/admin/Others/componentInstantiator/componentDescriptor.xsd
ComponentDescriptorFileEncoding = ISO-8859-15
