#
# Copyright (C) 2000 - 2013 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://www.silverpeas.org/docs/core/legal/floss_exception.html"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
x509.TruststoreFile = C:\\Silverpeas\\KMEdition\\Tools\\jboss403\\server\\default\\conf\\server.truststore
x509.TruststorePwd = servercert
x509.DN_OU = silverpeas.com
x509.DN_O = Silverpeas
x509.DN_L = Grenoble
x509.DN_C = FR
x509.Validity = 720
p12.dir = C:\\Silverpeas\\KMEdition\\Tools\\jboss403\\server\\default\\conf\\
p12.salt = SP

# Indicates whether the security mechanism to protect the web resources must be activated.
# Currently, the security mechanism is based upon the synchronizer token pattern: each request to
# a protected resource must carried the expected token(s).
security.web.protection = true

# Declaration of web resources to protect by the security mechanism.
# The web resources are identified by the URL at which they are accessible and it is by their URL
# they are declared to be protected. To be protected, the URL of a web resource, relative to the
# application context, must match both a base rule and all of the below rules (that are regular
# expressions).
# An HTTP request is taken in charge by the security mechanism (it passes through the validation
# process) only if the targeted URL matches both the base rule and all the below rules. The rules
# below is to refine the protection of the web resources.
# The base rule is a regular expression predefined in Silverpeas in order to protect all the
# resources except for some peculiar for the proper functioning of the platform.
# Each rule is defined by the property key security.web.protection.rule<n> where <n> is the number
# of the rule.
# The rule below is an illustration of a regexp: all URL match except those starting with util or
# ending with the .html extension
# security.web.protection.rule1 = ^/(?!util/)\\w+/.*(?<!.html)$
