# To change this template, choose Tools | Templates
# and open the template in the editor.
jdbc_driver=org.postgresql.Driver
jdbc_url=jdbc:postgresql://localhost:5432/SilverpeasV5
jdbc_login=postgres
jdbc_password=postgres
