incidents = incidents
pollingStation = vote
connecteurJDBC = requeteur SQL
toolbox = gestion de fichiers
quizz = questionnaire
imputation = imputation
hyperlink = hyper lien
almanach = planning
processManager = process manager
forums = forums
webSites = site web
bookmark = favoris
survey = enquête
formManager = formulaires
questionReply = questions reponses
newsEdito = journal
fileBoxPlus = fichiers plus
quickinfo = info rapide
connectorView = connecteur
infoLetter = lettre d'info
whitePages = pages blanches
kmax = gestion documentaire Mult
suggestion = suggestions
trucsAstuces = truc astuces
taskm = gestion des taches
yellowpages = pages jaunes
outlook = mail
chat = chat
kmelia = gestion documentaire Th
documentation = documentation
demandeMission = demande de mission
