
silverStatisticsPeas.noColorPix                  = /util/icons/shim.gif
silverStatisticsPeas.mandatory                   = /util/icons/mandatoryField.gif

silverStatisticsPeas.icoComponent                = /silverStatisticsPeas/jsp/icons/statisticsPeas_icoComponent.gif
silverStatisticsPeas.icoHistoAccess              = /silverStatisticsPeas/jsp/icons/statsBar.gif
silverStatisticsPeas.icoElementsVolume           = /silverStatisticsPeas/jsp/icons/statisticsPeas_elementsVolume.gif
silverStatisticsPeas.icoServerVolume             = /silverStatisticsPeas/jsp/icons/statisticsPeas_datasVolume.gif
silverStatisticsPeas.icoGenExcel             	 = /silverStatisticsPeas/jsp/icons/generXL.gif
silverStatisticsPeas.icoUsersConnected           = /silverStatisticsPeas/jsp/icons/statisticsPeas_
silverStatisticsPeas.icoViewStatsConnections     = /silverStatisticsPeas/jsp/icons/statisticsPeas_
silverStatisticsPeas.icoAccessGroupPanelPeas     = /util/icons/groupe.gif
silverStatisticsPeas.icoAccessUserPanelPeas      = /util/icons/user.gif
silverStatisticsPeas.icoClearGroupUser      	 = /util/icons/delete.gif
silverStatisticsPeas.icoMonitor                  = /util/icons/monitor.gif
silverStatisticsPeas.icoKillSession              = /util/icons/delete.gif
silverStatisticsPeas.icoNotifySession            = /util/icons/test.gif
silverStatisticsPeas.icoNotifyAll		 = /util/icons/alert.gif

silverStatisticsPeas.boxAngleLeft                = /util/icons/colorPix/angleDtBox.gif
silverStatisticsPeas.boxAngleRight               = /util/icons/colorPix/angleGchBox.gif
silverStatisticsPeas.boxUp                       = /util/icons/arrow/smallUp.gif
silverStatisticsPeas.boxDown                     = /util/icons/arrow/smallDown.gif