# To change this template, choose Tools | Templates
# and open the template in the editor.
org.exolab.castor.indent=true
org.exolab.castor.marshalling.validation=false
org.exolab.castor.xml.naming=lower