ApplicationURL=/silverpeas/

#Nom du workspace (configur\u00E9 dans repository.xml)
webdav.workspace=jackrabbit
#Mapping de la serlet webdav sans '/'
webdav.respository=repository

# working directory for components (created with the instanciators)
uploadsPath=${project.build.directory}/temp/uploads
# working directory for the search engine
uploadsIndexPath=${project.build.directory}/temp/index
removeLocksOnInit=yes
# working directory for temporaries files
tempPath=${project.build.directory}/temp/temp

sessionTimeout = /admin/jsp/SessionTimeout.jsp
accessForbidden = /admin/jsp/accessForbidden.jsp
redirectAppInMaintenance = /admin/jsp/appInMaintenance.jsp

RepositoryTypeTemp=Temp

# logo to print in login page and top banner
logo=/admin/jsp/icons/logo_silverpeasBig.gif
smallLogo=/admin/jsp/icons/logo_silverpeas.gif
smallLogoSilverBlue=icons/DomainbarSilverblue/logo.gif

# advanced search with PDC
# doit \u00EAtre \u00E0 true ou false
advancedSearchWithPDC = true

# Domain visibility parameter
# 0 (Default) For all visible
# 1 Domain Silverpeas Users see all but other domain's users just see there own domain
# 2 All users just see there own domain (except Administrators)
domainVisibility = 0

# JRE for applet Drag And Drop
# pathInstallerJre = /weblib/dragAnddrop/jre1.4.2_11.exe
pathInstallerJre = http://java.sun.com/update/1.5.0/jinstall-1_5_0_11-windows-i586.cab#version=1,5,0

# http server base
# Needed to override m_sAbsolute value (in front Apache installation case with port forwarding)
# Example: http://myserver
httpServerBase = 



