cle = \
<QUESTION>							\
DELETE FROM SB_Question_Question WHERE instanceId = '__ID__'	\
</QUESTION>							\
								\
<ANSWER>							\
DELETE FROM SB_Question_Answer					\
WHERE questionId in (						\
	SELECT questionId					\
	FROM SB_Question_Question				\
	WHERE instanceId = '__ID__'				\
	)							\
</ANSWER>							\
								\
<QUESTIONRESULT>						\
DELETE FROM SB_Question_QuestionResult				\
WHERE questionId in (						\
	SELECT questionId					\
	FROM SB_Question_Question				\
	WHERE instanceId = '__ID__'				\
	)							\
</QUESTIONRESULT>						\
								\
<SCORE>								\
DELETE FROM SB_Question_Score					\
WHERE qcId in (							\
	SELECT QC.qcId						\
	FROM SB_Question_Question Q , SB_QuestionContainer_QC QC	\
	WHERE							\
	QC.qcId = Q.qcId					\
	AND							\
	Q.instanceId = '__ID__'					\
	)							\
</SCORE>							\