cle = \
<QUESTIONTABLE>								\
CREATE TABLE  __tableName__						\
(									\
id            int           PRIMARY KEY,				\
fatherId      int           NOT NULL,					\
label         character varying(__TextFieldLength__)  NOT NULL,		\
description   character varying(__TextAreaLength__)  ,			\
clue          character varying(__TextAreaLength__)  ,			\
image         character varying(__TextFieldLength__)  ,			\
isQCM         int           NOT NULL,					\
type          int           NOT NULL,					\
isOpen        int           NOT NULL,					\
cluePenalty   int           NOT NULL,					\
maxTime       int           NOT NULL,					\
displayOrder  int           NOT NULL,					\
nbPointsMin   int           NOT NULL,					\
nbPointsMax   int           NOT NULL					\
)									\
</QUESTIONTABLE>							\
									\
<ANSWERTABLE>								\
CREATE TABLE __tableName__						\
(									\
id            int           PRIMARY KEY,				\
questionId    int           NOT NULL,					\
label         character varying(__TextFieldLength__)  NOT NULL,		\
nbPoints      int           ,						\
isSolution    int           NOT NULL,					\
comment       character varying(__TextAreaLength__)  ,			\
nbVoters      int           NOT NULL,					\
isOpened      int           NOT NULL,					\
image         character varying(100),					\
questionLink  character varying(100) NULL				\
)									\
</ANSWERTABLE>								\
									\
<QUESTIONRESULTTABLE>							\
CREATE TABLE  __tableName__						\
(									\
id                    int           PRIMARY KEY,			\
questionId            int           NOT NULL,				\
userId                character varying(100)  NOT NULL,			\
answerId              int           NOT NULL,				\
openAnswer            character varying(__TextAreaLength__)  ,		\
nbPoints              int 		  NOT NULL,			\
pollDate              character varying(__DateFieldLength__)  NOT NULL, \
elapsedTime           character varying(100)  ,				\
participationId       int						\
)									\
</QUESTIONRESULTTABLE>							\
									\
<SCORETABLE>								\
CREATE TABLE __tableName__						\
(									\
id                    int           PRIMARY KEY,			\
fatherId              int           NOT NULL,				\
userId                character varying(100)  NOT NULL,			\
participationId       int           NOT NULL,				\
score                 int           NOT NULL,				\
elapsedTime           character varying(100),				\
participationDate     character varying(__DateFieldLength__)  NOT NULL, \
suggestion            character varying(__TextAreaLength__)		\
)									\
</SCORETABLE>								\