IconsPath = /util/icons/
FileIconsPath = /util/icons/fileType/

FileSizeReference = 1000000
DownloadTime = 200

MaximumFileSize = 30000000

doc = word.gif
rtf = word.gif
dot = wordModel.gif
xls = excel.gif
mdb = access.gif
ppt = powerpoint.gif
pps = powerpoint.gif
docx = word2007.gif
xlsx = excel2007.gif
pptx = powerPoint2007.gif
pubx = publisher2007.gif

3d  = 3d.gif
3D  = 3d.gif

avi = sound.gif
mp3 = sound.gif
wav = sound.gif
cda = sound.gif

mpg = video.gif
asf = video.gif
asx = video.gif
mov = video.gif

gif = image.gif
jpg = image.gif
jpeg = image.gif
bmp = image.gif
tif = image.gif
png = image.gif

swf = flash.gif
exe = exe.gif

htm = html.gif
html = html.gif

pdf = pdf.gif
txt = texte.gif

unknown = unknown.gif

zip = zip.gif

odt = oo_text.gif
odp = oo_presentation.gif
ods = oo_spreadsheet.gif
odb = oo_base.gif
odg = oo_draw.gif


