CastorJDODatabaseFileURL = C:/Silverpeas/KMEdition/Bus/workflowEngine/Others/instanceManager/database.xml
CastorJDOFastDatabaseFileURL = C:/Silverpeas/KMEdition/Bus/workflowEngine/Others/instanceManager/fast_database.xml
CastorJDOLogFileURL = C:/Silverpeas/KMEdition/Bus/workflowEngine/Others/instanceManager/castor.log
ProcessInstanceDBName = Silverpeas
CastorXMLMappingFileURL = C:/Silverpeas/KMEdition/Bus/workflowEngine/Others/modelManager/mapping.xml
ProcessModesSchemaFileURL = C:/Silverpeas/KMEdition/Bus/workflowEngine/Others/modelManager/processModel.xsd
ProcessModelDir = C:/Silverpeas/KMEdition/Production/workflowRepository
ProcessModelFileEncoding = ISO-8859-15
