# Properties of scheduler in workflow engine
# ------------------------------------------


# A cron like string ([*|NUM{,NUM}] [*|NUM{,NUM}] [*|NUM{,NUM}] [*|NUM{,NUM}] [*|NUM{,NUM}])
# The allowed ranges are: 
#	 	minutes (0-59), 
#	 	hours (0-23), 
#	 	days of a month (1-31), 
#	 	months (1-12; starts with 1 for January), 
#	 	day of a week (0-6; starts with 0 for Sunday). 
#	 	
# So the string '* 3,21 * 3 0' starts the given method 
# every Sunday in March at 03:00 and 21:00.

# every 3 minutes
timeoutSchedule=* 0,4,8,12,16,20 * * *
