# Properties of SilverLog
# -------------------------

pathSilverLog = @SilverPeasHome@/log

# Language used in error messages : for the moment only englis if supported (en)
language = fr

# properties.properties file values
LogDir=@ErrorDir@


module.name=log
module.path=SilverLog

appender0.enabled=true
appender0.type=APPENDER_ROLLING_FILE
appender0.rollingMode=ROLLING_MODE_HOUR

appender0.layout=LAYOUT_DETAILED
appender0.fileName=@ErrorDir@/journal.txt
appender0.append=true
