# Properties of SilverTrace
# -------------------------

pathSilverTrace = @SilverPeasHome@/silvertrace

# Language used in error messages : for the moment only englis if supported (en)
language = fr

# properties.properties file values
ErrorDir=@ErrorDir@
