cle = \
<INFOATTACHMENT>							\
DELETE FROM SB_Contact_InfoAttachment					\
WHERE infoId in (							\
	SELECT infoId							\
	FROM SB_Contact_Info						\
	WHERE instanceId = '__ID__'					\
	)								\
</INFOATTACHMENT>							\
									\
<INFOTEXT>								\
DELETE FROM SB_Contact_InfoText						\
WHERE infoId in (							\
	SELECT infoId							\
	FROM SB_Contact_Info						\
	WHERE instanceId = '__ID__'					\
	)								\
</INFOTEXT>								\
									\
<INFOLINK>								\
DELETE FROM SB_Contact_InfoLink						\
WHERE infoId in (							\
	SELECT infoId							\
	FROM SB_Contact_Info						\
	WHERE instanceId = '__ID__'					\
	)								\
</INFOLINK>								\
									\
<INFOIMAGE>								\
DELETE FROM SB_Contact_InfoImage					\
WHERE infoId in (							\
	SELECT infoId							\
	FROM SB_Contact_Info						\
	WHERE instanceId = '__ID__'					\
	)								\
</INFOIMAGE>								\
									\
<CONTACTFATHER>								\
DELETE FROM SB_Contact_ContactFather					\
WHERE contactId in (							\
	SELECT contactId						\
	FROM SB_Contact_Contact						\
	WHERE instanceId = '__ID__'					\
	)								\
</CONTACTFATHER>							\
									\
<CONTACT>								\
DELETE FROM SB_Contact_Contact WHERE instanceId = '__ID__'		\
</CONTACT>								\
									\
<INFO>									\
DELETE FROM SB_Contact_Info WHERE instanceId = '__ID__'			\
</INFO>									\