cle = \
<HISTORYTABLE>								\
CREATE TABLE  __tableName__						\
(									\
date          character varying(__DateFieldLength__)   NOT NULL,	\
actorId       character varying(100)  NOT NULL,				\
nodeId        int           NOT NULL,					\
pubId         int           NOT NULL					\
)									\
</HISTORYTABLE>								\
									\
<INFOTABLE>								\
CREATE TABLE __tableName__						\
(									\
id            int           PRIMARY KEY,				\
fatherId      int           NOT NULL,					\
modelId       int           NOT NULL					\
)									\
</INFOTABLE>								\
									\
<INFOATTACHEMENTTABLE>							\
CREATE TABLE  __tableName__						\
(									\
id            int           PRIMARY KEY,				\
infoId        int           NOT NULL,					\
physicalName  character varying(__TextFieldLength__)   NOT NULL,	\
logicalName   character varying(__TextFieldLength__)   NOT NULL,	\
description   character varying(__TextAreaLength__)  ,			\
type          character varying(50)   NOT NULL,				\
size          int           ,						\
displayOrder  int           NOT NULL					\
)									\
</INFOATTACHEMENTTABLE>							\
									\
<INFOIMAGETABLE>							\
CREATE TABLE  __tableName__						\
(									\
id            int           PRIMARY KEY,				\
infoId        int           NOT NULL,					\
physicalName  character varying(__TextFieldLength__)   NOT NULL,	\
logicalName   character varying(__TextFieldLength__)   NOT NULL,	\
description   character varying(__TextAreaLength__)  ,			\
type          character varying(50)   NOT NULL,				\
size          int           ,						\
displayOrder  int           NOT NULL					\
)									\
</INFOIMAGETABLE>							\
									\
<INFOTEXTTABLE>								\
CREATE TABLE  __tableName__						\
(									\
id            int           PRIMARY KEY,				\
infoId        int           NOT NULL,					\
content       character varying(__TextMaxiLength__) NOT NULL,		\
displayOrder  int           NOT NULL					\
)									\
</INFOTEXTTABLE>							\
									\
<INFOLINKTABLE>								\
CREATE TABLE __tableName__						\
(									\
id                int             NOT NULL,				\
infoId            int             NOT NULL,				\
pubId             int             NOT NULL,				\
displayOrder      int             NOT NULL,				\
PRIMARY KEY(id)								\
)									\
</INFOLINKTABLE>							\
									\
<CONTACTTABLE>								\
CREATE TABLE  __tableName__						\
(									\
id		int           PRIMARY KEY,				\
firstName	character varying(__TextFieldLength__)   NULL,		\
lastName	character varying(__TextFieldLength__)   NULL,		\
email		character varying(__TextFieldLength__)   NULL,		\
phone		character varying(20)   NULL,				\
fax		character varying(20)   NULL,				\
userId		character varying(100)  NULL,				\
creationDate	character varying(__DateFieldLength__)   NOT NULL,	\
creatorId	character varying(100)  NOT NULL			\
)									\
</CONTACTTABLE>								\
									\
<CONTACTFATHERTABLE>							\
CREATE TABLE __tableName__						\
(									\
contactId   int   NOT NULL,						\
nodeId      int   NOT NULL,						\
PRIMARY KEY(contactId, nodeId)						\
)									\
</CONTACTFATHERTABLE>							\