//Default language
//Possible values : 'fr', 'en' 
DefaultLanguage = fr
languages = fr,en

//Informations updatable
updateFirstName = true
updateLastName = true
updateEmail = true

//LDAP informations displayed
displayInfosLDAP = true
