webConnections.delete = /util/icons/delete.gif
webConnections.smallDelete = /util/icons/delete.gif
webConnections.update = /util/icons/update.gif
webconnections.mandatory = /util/icons/mandatoryField.gif