myLinks.logo = /myLinks/jsp/icons/logo.gif

myLinks.delete = /util/icons/publicationDelete.gif
myLinks.smallDelete = /util/icons/delete.gif

myLinks.obligatoire = /util/icons/mandatoryField.gif
myLinks.update = /util/icons/update.gif
myLinks.delete = /util/icons/delete.gif

myLinks.addLink = /util/icons/addFavorit.gif
myLinks.deleteLinks = /util/icons/delFavorit.gif