JMP.arrow = /admin/jsp/icons/arrow.gif

JMP.help = /admin/jsp/icons/icoOutilsAide.gif

JMP.login = /admin/jsp/icons/icoOutilsExit.gif

JMP.mailAdmin = /admin/jsp/icons/icoOutilsMail.gif

JMP.ongletDtOff = /jobManagerPeas/jsp/icons/droiteongletoff.gif
JMP.ongletDtOn = /jobManagerPeas/jsp/icons/droiteongleton.gif
JMP.ongletGchOff = /jobManagerPeas/jsp/icons/gaucheongletoff.gif
JMP.ongletGchOn = /jobManagerPeas/jsp/icons/gaucheongleton.gif

JMP.peas = /util/icons/component/peas.gif
JMP.px = /util/icons/colorPix/1px.gif