templateDesigner.smallAdd = /util/icons/add.gif
templateDesigner.smallUpdate = /util/icons/update.gif
templateDesigner.smallDelete = /util/icons/delete.gif
templateDesigner.arrowUp = /util/icons/arrow/smallUp.gif
templateDesigner.arrowDown = /util/icons/arrow/smallDown.gif
templateDesigner.default = /util/icons/duplicate.gif

templateDesigner.visible = /util/icons/visible.gif
templateDesigner.masque = /util/icons/masque.gif

templateDesigner.newTemplate = /util/icons/formManager_to_add.gif

templateDesigner.mandatory = /util/icons/mandatoryField.gif

templateDesigner.newFieldText = /util/icons/addText.gif
templateDesigner.newFieldTextarea = /util/icons/addTextarea.gif
templateDesigner.newFieldWysiwyg = /util/icons/addWysiwyg.gif
templateDesigner.newFieldList = /util/icons/addListbox.gif
templateDesigner.newFieldCheckbox = /util/icons/addCheckbox.gif
templateDesigner.newFieldRadio = /util/icons/addRadio.gif
templateDesigner.newFieldURL = /util/icons/bookmark_to_add.gif
templateDesigner.newFieldDate = /util/icons/agenda_to_add.gif
templateDesigner.newFieldFile = /util/icons/addFile.gif
templateDesigner.newFieldImage = /util/icons/addPhoto.gif
templateDesigner.newFieldUser = /util/icons/user_to_add.gif