# LDAP String replacement

# RQ add two '\' for only one in request
# --------------------------------------

stringReplace.Number = 4

stringReplace_1.From = (
stringReplace_1.To = \\28

stringReplace_2.From = )
stringReplace_2.To = \\29

stringReplace_3.From = &
stringReplace_3.To = \\26

stringReplace_4.From = \=
stringReplace_4.To = \\3D

