# Silverpeas default driver

# Database access
# ---------------
database.SQLJDBCUrl = @AdminDatabaseURL@
database.SQLAccessLogin  = @AdminDatabaseLogin@
database.SQLAccessPasswd = @AdminDatabasePasswd@
database.SQLPasswordEncryption = @CryptMethod@

# Specific Properties
# -------------------
# WARNING !!!!!! FOR SILVERPEAS DOMAIN ONLY : DO NOT TOUCH THOSE PROPERTIES (NO ADD, NO REMOVE, NO MODIFY ANYTHING) !!!!!!

# Available Types : STRING, USERID
# Property number : from 1 to N

property.Number = 11
property.ResourceFile = com.stratelia.silverpeas.domains.multilang.domainSPBundle

property_1.Name = title
property_1.Type = STRING
property_1.MapParameter = title

property_2.Name = company
property_2.Type = STRING
property_2.MapParameter = company

property_3.Name = position
property_3.Type = STRING
property_3.MapParameter = position

property_4.Name = boss
property_4.Type = USERID
property_4.MapParameter = boss

property_5.Name = phone
property_5.Type = STRING
property_5.MapParameter = phone

property_6.Name = homePhone
property_6.Type = STRING
property_6.MapParameter = homePhone

property_7.Name = fax
property_7.Type = STRING
property_7.MapParameter = fax

property_8.Name = cellularPhone
property_8.Type = STRING
property_8.MapParameter = cellPhone

property_9.Name = address
property_9.Type = STRING
property_9.MapParameter = address

property_10.Name = password
property_10.Type = STRING
property_10.MapParameter = password

property_11.Name = passwordValid
property_11.Type = STRING
property_11.MapParameter = passwordValid
