# LDAP domain driver

# Settings MS Active directory 2000
# ---------------------------------
database.LDAPHost=192.168.0.111
database.LDAPPort=389
database.LDAPProtocolVer=3
database.LDAPAccessLoginDN=CN=bob,CN=Users,DC=TOTO,DC=BOB
database.LDAPAccessPasswd=bob
database.LDAPUserBaseDN=OU=Utilisateurs,OU=testSynchro,DC=toto,DC=bob
# !!! Client Time in MS !!!
database.LDAPMaxMsClientTimeLimit=0
# !!! Server Time in Seconds !!!
database.LDAPMaxSecServerTimeLimit=0
database.LDAPMaxNbEntryReturned=5000
database.LDAPMaxNbReferrals=0
database.LDAPBatchSize=5000
database.LDAPSearchRecurs=true

# Synchro parameters
# ------------------

# modifyTimeStamp or uSNChanged or whenChanged (20041104131450.0Z)

synchro.timeStampVar=whenChanged
synchro.Threaded=false

# Users' settings
# ---------------
users.ClassName=user
# Note : the filter MUST be put between parentheses.
#        there MUSTN'T have dummy parentheses levels ex : (&((Condition1))(Condition2)) will NOT works, (&(Condition1)(Condition2)) will works
# (&(mail=*)(objectCategory=CN=Person,CN=Schema,CN=Configuration,DC=SILVERDEV))
# users.Filter=(mail=*)
users.Filter=(sn=*)
# Note : To make domains easiest to change, the Id must be set to the login field
#        It's not an obligation but it's very strongly advised
users.IdField=objectGUID
users.LoginField=sAMAccountName
users.FirstNameField=givenName
users.LastNameField=sn
users.EmailField=mail

# Groups' settings
# ----------------
groups.ClassName=group
# Note : the filter MUST be put between parentheses.
#        there MUSTN'T have dummy parentheses levels ex : (&((Condition1))(Condition2)) will NOT works, (&(Condition1)(Condition2)) will works
# (&(objectCategory=CN=group,CN=Schema,CN=Configuration,DC=SILVERDEV)(member=*))
groups.Filter=(member=*)
# Set the id Field to the 'cn' insteed of the DN to allow groups to move in the LDAP database
# Set to objectGUID to have a unique ID
groups.IdField=objectGUID

# Use com.stratelia.silverpeas.domains.ldapdriver.LDAPGroupSubTree to access groups that are just node with users and sub-groups as sons
# Use com.stratelia.silverpeas.domains.ldapdriver.LDAPGroupUniqueDescriptor to access groups that contains an attribute containing DN of all there sons
# Use com.stratelia.silverpeas.domains.ldapdriver.LDAPGroupAllRoot to access groups that contains an attribute containing DN of all there sons AND to have ALL those groups at the root with all sub-users at the first level
groups.Type=com.stratelia.silverpeas.domains.ldapdriver.LDAPGroupAllRoot

# For LDAPGroupUniqueDescriptor and LDAPGroupAllRoot only :
# ---------------------------------------------------------
# The field that contains the child's DNs
groups.MemberField=member
# If groups.SpecificGroupsBaseDN is not set, database.LDAPUserBaseDN is used as root for searchs
groups.SpecificGroupsBaseDN=OU=Groupes,OU=testSynchro,DC=toto,DC=bob

# For LDAPGroupAllRoot only :
# ---------------------------
# ONLY PUT THIS VALUE TO TRUE FOR THE FIRST TIME THE SYNCHRO IS DONE WITH THE 'ALL ROOT' MODEL
# This inherit the profiles from parent groups to child groups
groups.InheritProfiles=false

# For LDAPGroupSubTree only :
# ---------------------------
groups.IncludeEmptyGroups=true

groups.NameField=name
groups.DescriptionField=description

# USERS Specific Properties
# -------------------------

# Property number : from 1 to N
# Available Types : STRING, USERID
# MapParameter : Name of the LDAP corresponding field

property.Number = 13
property.ResourceFile = com.stratelia.silverpeas.domains.multilang.domainDLEBundle

property_1.Name = title
property_1.Type = STRING
property_1.MapParameter = title
property_1.UsedToImport = true

property_2.Name = office
property_2.Type = STRING
property_2.MapParameter = physicalDeliveryOfficeName
property_2.UsedToImport = true

property_3.Name = position
property_3.Type = STRING
property_3.MapParameter = department

property_4.Name = boss
property_4.Type = USERID
property_4.MapParameter = manager

property_5.Name = phone
property_5.Type = STRING
property_5.MapParameter = telephoneNumber

property_6.Name = homePhone
property_6.Type = STRING
property_6.MapParameter = homePhone

property_7.Name = fax
property_7.Type = STRING
property_7.MapParameter = facsimileTelephoneNumber

property_8.Name = cellularPhone
property_8.Type = STRING
property_8.MapParameter = mobile

property_9.Name = address
property_9.Type = STRING
property_9.MapParameter = streetAddress

# LDAP base fields
property_10.Name = login
property_10.Type = STRING
property_10.MapParameter = sAMAccountName

property_11.Name = firstName
property_11.Type = STRING
property_11.MapParameter = givenName

property_12.Name = lastName
property_12.Type = STRING
property_12.MapParameter = sn

property_13.Name = email
property_13.Type = STRING
property_13.MapParameter = mail

