# Properties of versioning
# -------------------------
runOnSolaris = False

# date et heure de la notification automatique pour les fichiers réservés
# sous la forme : minutes (0-59) hours (0-23) days of a month (1-31) months (1-12) day of a week (0-6)
cronScheduledReservedFile = 15 09 * * *

# % de temps avant relance intermédiaire (entre 0 et 100)
DelayReservedFile = 60
