#
# Copyright (C) 2000 - 2013 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://www.silverpeas.org/docs/core/legal/floss_exception.html"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
text.implementation = TextFieldImpl
text.displayer = TextFieldDisplayer
text.displayer.text = TextFieldDisplayer
text.displayer.textarea = TextAreaFieldDisplayer
text.displayer.wysiwyg = WysiwygFCKFieldDisplayer
text.displayer.simpletext = TextDisplayer
text.displayer.listbox = ListBoxFieldDisplayer
text.displayer.radio = RadioButtonDisplayer
text.displayer.checkbox = CheckBoxDisplayer
text.displayer.url = UrlFieldDisplayer
text.displayer.time = TimeFieldDisplayer
text.displayer.uniqueid = UniqueIdFieldDisplayer
text.displayer.pdcPositions = org.silverpeas.core.pdc.form.displayers.PdcPositionsFieldDisplayer
text.displayer.map = MapFieldDisplayer
text.displayer.email = EmailFieldDisplayer

date.implementation = DateFieldImpl
date.displayer = DateFieldDisplayer
date.displayer.date = DateFieldDisplayer
date.displayer.simpletext = TextDisplayer

user.implementation = UserField
user.displayer = UserFieldDisplayer
user.displayer.user = UserFieldDisplayer
user.displayer.simpletext = TextDisplayer

multipleUser.implementation = MultipleUserField
multipleUser.displayer = MultipleUserFieldDisplayer
multipleUser.displayer.multipleUser = MultipleUserFieldDisplayer
multipleUser.displayer.simpletext = TextDisplayer

pdcUser.implementation = PdcUserField
pdcUser.displayer = PdcUserFieldDisplayer
pdcUser.displayer.pdc = PdcUserFieldDisplayer
pdcUser.displayer.simpletext = TextDisplayer

file.implementation = FileField
file.displayer = org.silverpeas.core.viewer.form.displayers.FileFieldDisplayer
file.displayer.file = org.silverpeas.core.viewer.form.displayers.FileFieldDisplayer
file.displayer.image = ImageFieldDisplayer
file.displayer.video = VideoFieldDisplayer

ldap.implementation = LdapField
ldap.displayer = LdapFieldDisplayer
ldap.displayer.ldap = LdapFieldDisplayer
ldap.displayer.simpletext = TextDisplayer

accessPath.implementation = AccessPathField
accessPath.displayer = AccessPathFieldDisplayer
accessPath.displayer.accessPath = AccessPathFieldDisplayer
accessPath.displayer.simpletext = TextDisplayer

jdbc.implementation = JdbcField
jdbc.displayer = JdbcFieldDisplayer
jdbc.displayer.jdbc = JdbcFieldDisplayer
jdbc.displayer.simpletext = TextDisplayer

jdbcRef.implementation = JdbcRefField
jdbcRef.displayer = JdbcRefFieldDisplayer
jdbcRef.displayer.jdbc = JdbcRefFieldDisplayer
jdbcRef.displayer.simpletext = TextDisplayer

pdc.implementation = org.silverpeas.core.pdc.form.fieldtype.PdcField
pdc.displayer = org.silverpeas.core.pdc.form.displayers.PdcFieldDisplayer
pdc.displayer.pdc = org.silverpeas.core.pdc.form.displayers.PdcFieldDisplayer
pdc.displayer.simpletext = org.silverpeas.core.pdc.form.displayers.PdcFieldDisplayer

group.implementation = GroupField
group.displayer = GroupFieldDisplayer
group.displayer.group = GroupFieldDisplayer
group.displayer.simpletext = TextDisplayer

sequence.implementation = SequenceField
sequence.displayer = SequenceFieldDisplayer
sequence.displayer.sequence = SequenceFieldDisplayer
sequence.displayer.simpletext = TextDisplayer

explorer.implementation = ExplorerField
explorer.displayer = ExplorerFieldDisplayer
explorer.displayer.explorer = ExplorerFieldDisplayer
explorer.displayer.simpletext = TextDisplayer
