DisplayGroupsUsers = false
DisplayUsersGroups = true
DisplayNbUsersByGroup = true
DisplayAllSearchByDefault = true
DisplayDomains = true

SetBySearchPage = 14
ElementBySearchPage = 14
SetByBrowsePage = 5
ElementByBrowsePage = 8

# Possible values for FirstPage and DefaultPage :
# Default, DisplayCart, DisplaySearchElement, DisplaySearchSet, DisplayBrowse
FirstPage = Default
DefaultPage = DisplayBrowse
