selectionPeas.navigArbo = /util/icons/thesaurus_voc_to_add.gif
selectionPeas.browseArb = /util/icons/panel_browseArbo.gif
selectionPeas.userSearc = /util/icons/panel_userSearch.gif
selectionPeas.groupSearc = /util/icons/panel_groupSearch.gif
selectionPeas.showPanier = /util/icons/panel_showCart.gif
selectionPeas.selectDelete = /util/icons/panel_selectedDelete.gif
selectionPeas.allDelete = /util/icons/panel_cartDelete.gif
selectionPeas.px = /util/icons/shim.gif
selectionPeas.smallOk = /util/icons/ok.gif
selectionPeas.group = /util/icons/groupe.gif
selectionPeas.simpleUser = /util/icons/user.gif
selectionPeas.filter = /util/icons/filter.gif
selectionPeas.selectAll = /util/icons/panel_wholeSelection.gif
selectionPeas.unSelectAll = /util/icons/panel_wholeDeselection.gif

selectionPeas.inProgress = /util/icons/inProgress.gif