# for each file format the corresponding html parser

application/msword = @SilverPeasHome@\\services\\wvWare\\Windows\\wvWare.exe -x @SilverPeasHome@\\services\\wvWare\\Windows\\wvHtml.xml 
application/pdf = @SilverPeasHome@\\services\\wvWare\\Windows\\pdftohtml.exe
#application/pdf = com.stratelia.webactiv.util.indexEngine.parser.pdfParser.PdfParser
#application/x-msexcel = @SilverPeasHome@\\services\\wvWare\\Windows\\xlHtml.exe -e @SilverPeasHome@\\error\\xlHtml.txt
#application/vnd.ms-excel = @SilverPeasHome@\\services\\wvWare\\Windows\\xlHtml.exe -e @SilverPeasHome@\\error\\xlHtml.txt
application/x-msexcel = @SilverPeasHome@\\services\\wvWare\\Windows\\xlhtml.exe 
application/vnd.ms-excel = @SilverPeasHome@\\services\\wvWare\\Windows\\xlhtml.exe
#application/x-mspowerpoint = @SilverPeasHome@\\services\\wvWare\\Windows\\pptHtml.exe -e @SilverPeasHome@\\error\\pptHtml.txt
#application/vnd.ms-powerpoint = @SilverPeasHome@\\services\\wvWare\\Windows\\pptHtml.exe -e @SilverPeasHome@\\error\\pptHtml.txt
text/richtext = @SilverPeasHome@\\services\\wvWare\\Windows\\rtf2Html.exe -e @SilverPeasHome@\\error\\rtf2Html.txt

# The time to wait for converting the file to html in milliseconds
parsingTime = 3000