cle = \
<COORDINATESTABLE>					\
CREATE TABLE __tableName__				\
(							\
coordinateId	int			NOT NULL,	\
nodeId		int			NOT NULL,	\
leaf		character varying(50)	NOT NULL,	\
displayOrder	int					\
)							\
</COORDINATESTABLE>					\