referenceRowHeight = 8
rem weekFirstDay = 2
weekDayNumber = 7
beginHour = 6
endHour = 22

mandatoryFieldIcon = ../../util/icons/mandatoryField.gif

//View other agenda
sharingModeAvailable = yes

//View calendar import fuctionnality
importCalendarAvailable = yes
importNotesCalendarAvailable = no
importOutlookCalendarAvailable = yes

//rss
calendarRss = yes

defaultCharset = ISO-8859-1