cle = \
								\
<INFOTABLE>								\
CREATE TABLE __tableName__						\
(									\
id		int           PRIMARY KEY,				\
modelId		int           ,						\
content		character varying(__TextAreaLength__)			\
)									\
</INFOTABLE>								\
									\
<INFOATTACHEMENTTABLE>							\
CREATE TABLE  __tableName__						\
(									\
id            int					PRIMARY KEY,	\
infoId        int					NOT NULL,	\
physicalName  character varying(__TextFieldLength__)	NOT NULL,	\
logicalName   character varying(__TextFieldLength__)	NOT NULL,	\
description   character varying(__TextAreaLength__)  ,			\
type          character varying(50)			 NOT NULL,	\
size          int           ,						\
displayOrder  int					NOT NULL	\
)									\
</INFOATTACHEMENTTABLE>							\
									\
<INFOIMAGETABLE>							\
CREATE TABLE  __tableName__						\
(									\
id            int           PRIMARY KEY,				\
infoId        int           NOT NULL,					\
physicalName  character varying(__TextFieldLength__)   NOT NULL,	\
logicalName   character varying(__TextFieldLength__)   NOT NULL,	\
description   character varying(__TextAreaLength__)  ,			\
type          character varying(50)   NOT NULL,				\
size          int           ,						\
displayOrder  int           NOT NULL					\
)									\
</INFOIMAGETABLE>							\
									\
<INFOTEXTTABLE>								\
CREATE TABLE __tableName__						\
(									\
id            int           PRIMARY KEY,				\
infoId        int           NOT NULL,					\
content       character varying(__TextMaxiLength__) NOT NULL,		\
displayOrder  int           NOT NULL					\
)									\
</INFOTEXTTABLE>							\
									\
<INFOLINKTABLE>								\
CREATE TABLE  __tableName__						\
(									\
id                int             NOT NULL,				\
infoId            int             NOT NULL,				\
pubId             int             NOT NULL,				\
displayOrder      int             NOT NULL,				\
PRIMARY KEY(id)								\
)									\
</INFOLINKTABLE>							\
									\
<PUBLICATIONTABLE>							\
CREATE TABLE  __tableName__						\
(									\
id		int           PRIMARY KEY,				\
infoId		character varying(50)   ,				\
name		character varying(__TextFieldLength__)   NOT NULL,	\
description	character varying(__TextAreaLength__) NOT NULL,		\
creationDate	character varying(__DateFieldLength__)   NOT NULL,	\
beginDate	character varying(__DateFieldLength__)   NOT NULL,	\
endDate		character varying(__DateFieldLength__)   NOT NULL,	\
creatorId	character varying(100)  NOT NULL,			\
importance	int           ,						\
version		character varying(__TextFieldLength__)   ,		\
keywords	character varying(__TextFieldLength__)  ,		\
content		character varying(__TextAreaLength__)   ,		\
status		character varying(__TextFieldLength__) ,		\
image		character varying(__TextFieldLength__) ,		\
imageMimeType	character varying(__TextFieldLength__)			\
)									\
</PUBLICATIONTABLE>							\
									\
<PUBLICATIONFATHERTABLE>						\
CREATE TABLE  __tableName__						\
(									\
publicationId   int   NOT NULL,						\
nodeId          int   NOT NULL,						\
PRIMARY KEY(publicationId, nodeId)					\
)									\
</PUBLICATIONFATHERTABLE>						\