cle = \
										\
<INFO>										\
DELETE FROM SB_Publication_Info WHERE instanceId = '__ID__'			\
</INFO>										\
										\
<INFOATTACHMENT>								\
DELETE FROM SB_Publication_InfoAttachment					\
WHERE infoId in (								\
	SELECT infoId								\
	FROM SB_Publication_Info						\
	WHERE instanceId = '__ID__'						\
	)									\
</INFOATTACHMENT>								\
										\
<INFOIMAGE>									\
DELETE FROM SB_Publication_InfoImage						\
WHERE infoId in (								\
	SELECT infoId								\
	FROM SB_Publication_Info						\
	WHERE instanceId = '__ID__'						\
	)									\
</INFOIMAGE>									\
										\
<INFOTEXT>									\
DELETE FROM SB_Publication_InfoText						\
WHERE infoId in (								\
	SELECT infoId								\
	FROM SB_Publication_Info						\
	WHERE instanceId = '__ID__'						\
	)									\
</INFOTEXT>									\
										\
<INFOLINK>									\
DELETE FROM SB_Publication_InfoLink						\
WHERE infoId in (								\
	SELECT infoId								\
	FROM SB_Publication_Info						\
	WHERE instanceId = '__ID__'						\
	)									\
</INFOLINK>									\
										\
<PUBLICATION>									\
DELETE FROM SB_Publication_Publi WHERE instanceId = '__ID__'			\
</PUBLICATION>									\
										\
<PUBLICATIONFATHER>								\
DELETE FROM SB_Publication_PubliFather						\
WHERE pubId in (								\
	SELECT pubId								\
	FROM SB_Publication_Publi						\
	WHERE instanceId = '__ID__'						\
	)									\
</PUBLICATIONFATHER>								\