http.proxyHost=
http.proxyPort=
http.nonProxyHosts=127.0.0.1|localhost
ftp.proxyHost=
ftp.proxyPort=
ftp.nonProxyHosts=127.0.0.1|localhost
#javax.net.ssl.trustStore=/C:/Silverpeas/KMEdition/Components/mailingList/Classes/bin/truststore.jks
#javax.net.ssl.trustStore=/C:/Silverpeas/KMEdition/Tools/jboss403/bin/truststore.jks
javax.net.ssl.trustStore=/C:/Java/truststore.jks
javax.net.ssl.trustStorePassword=changeit
ssl.keystore=trustore.jks
ssl.keystore.password=changeit
mail.imaps.connectionpool.debug=true