#
# Copyright (C) 2000 - 2009 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have recieved a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://repository.silverpeas.com/legal/licensing"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
suppressionConfirmation = Etes-vous sûr de vouloir supprimer le fichier joint
aucunAttachment = Aucun fichier joint
accueil = Accueil
editionAttachment = Edition du fichier joint
supprimerAttachment = Supprimer le fichier joint
impression = Impression
taille = Taille
téléchargement = Téléchargement
téléchargementTerminé = Téléchargement réussi
downloadInProgress = Téléchargement en cours...
select = Select
fichierJoint = Fichier à joindre
liaisonTerminée = liaison réussie
nomVide = Le nom du fichier doit être renseigné.
fichierInexistant = Le fichier n'existe pas !
champsTropLong = Champs description trop long
téléchargementDate = Téléchargé le
Title = Titre
Description = Description
Operations = Opérations
Up = Déplacer vers le haut
Down = Déplacer vers le bas
checkOut = Réserver
checkIn = Libérer
readOnly = Réservé par
at = le
until = jusqu'au
fichierTropGrand = Fichier trop volumineux
maximum = Maximum

confirm.checkin.message=Voulez vous enregistrer vos modifications ?

CopyLink = Pour copier le lien vers ce fichier : Clique droit puis 'Copier le raccourci'

attachment.SameFileNameAlreadyCheckout = Vous avez déjà réservé un fichier portant le même nom !<br>Afin d'éviter d'écraser d'éventuelles modifications, vous ne pouvez pas réserver simultanément deux fichiers ayant le même nom.
attachment.uploadFailed = L'envoi semble avoir échoué

attachment.notifSubjectLib = Fichier réservé : libéré
attachment.notifSubjectExpiry = Fichier réservé : échéance demain
attachment.notifSubjectAlert = Fichier réservé : arrive bientôt à échéance
attachment.notifName = Le fichier réservé
attachment.notifUserExpiry = arrive à échéance de réservation demain
attachment.notifUserAlert = arrivera bientôt à échéance de réservation
attachment.notifUserLib = est arrivé à échéance et a été libéré

//------------------------------------------------------------------------------------//
//                  A mettre à jour dans le multilang general                         //
//------------------------------------------------------------------------------------//

modifier = Modifier
supprimer = Supprimer
imprimer = Imprimer
fermer = Fermer
description = Description
valider = Valider
annuler = Annuler
retour = Retour
type = Type
fichier = Fichier
ajouter = Ajouter
webLoader = WebLoader
preview = Prévisualisation
zip = Zipper

erreur = Erreur

lier = Lier
attachment.share = Partager ce fichier