# When the automatic import is launched
cronScheduledImport = * 5 * * *

# Which identity is used to import
userIdAsCreatorId = 1

# Where the XML import descriptors are stored
importRepository =  C:\\Temp

# File Policy after import : remove, rename or nothing
postPolicy = remove