importExportMapping = importExportMapping.xml
mappingDir  = file:///C:@MappingImportExportDir@
#mappingDir = file:///C:/Silverpeas/KMEdition/Production/importExportRepository/
importExportLogFile = importExport.log
xsdLocation = http://intranoo.oevo.com/websilverpeas/exchange/v408
xsdFilename = SilverpeasExchange.xsd