notification.title = Versioning notification 

notification.refuseWork    = Your version of the document has been refused by the validator !
notification.processWork   = You can proceed with document
notification.workValidated = Your version of the document has been validated !
notification.pleaseValidate = Please validate document !

versioning.DocumentName = Document
versioning.Space = Space
versioning.Component = KM Service
versioning.Date = Date
versioning.URL = URL

versioning.DAO_NoClosedStatment = Impossible to close the " Statement "
versioning.EJB_NoClosedConnection = Impossible to close the connection to data base
versioning.EJB_NoCreateversioning = Impossible to create the versioning
versioning.EJB_NoSuchFindElement = Impossible to find the versioning
versioning.EJB_NoRemoveElement = Impossible to remove the versioning
versioning.EJB_NoLoadElement = Impossible to charge the versioning
versioning.EJB_NoConnection = Impossible to close the connexion with data base
versioning.AC_NoInitVersioningHome = Impossible to obtain the home interface component
versioning.AC_NoCreateVersioningDetail = Impossible to create the versioning
versioning.AC_NoFindAttachementDetail = Impossible to find the versioning
versioning.AC_NoDeleteVersioningDetail = Impossible to delete the versioning
versioning.AC_NoCreatePath = Impossible to create a context
versioning.AC_NoDeletePath = Impossible to delete a context
versioning.AC_NoDeleteOnServer = the files will not be to remove server
versioning.AC_NoCreateIndex = the file will not be indexed by the search engine
versioning.AC_NoDeleteIndex = the file will be always indexed by the search engine

versioning.notifSubjectLib = Fichier réservé : libéré
versioning.notifSubjectExpiry = Fichier réservé : échéance demain
versioning.notifSubjectAlert = Fichier réservé : arrive bientôt à échéance
versioning.notifName = Le fichier réservé
versioning.notifUserInfo = arrive à échéance de réservation demain
versioning.notifUserAlert = arrivera bientôt à échéance de réservation
versioning.notifUserLib = a été libéré