#Nom du workspace (configuré dans repository.xml)
webdav.workspace=jackrabbit
#Mapping de la serlet webdav sans '/'
webdav.respository=repository
#Persistence Manager (shouldn't be edited)
jcr.configuration.persistence.manager=org.apache.jackrabbit.core.persistence.bundle.PostgreSQLPersistenceManager
#Filesystem Manager (shouldn't be edited)
jcr.configuration.filesystem.manager=org.apache.jackrabbit.core.fs.local.LocalFileSystem
#Jackrabbit Home Dir
jcr.home.dir.url=file:///c:/tmp/jackrabbit
#Jackrabbit Home Dir
jcr.authentication.realm=Silverpeas


#RMI Configuration
jcr.rmi.host=localhost
jcr.rmi.port=1199
jcr.rmi.name=jackrabbit.repository