#
# Copyright (C) 2000 - 2015 Silverpeas
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# As a special exception to the terms and conditions of version 3.0 of
# the GPL, you may redistribute this Program in connection with Free/Libre
# Open Source Software ("FLOSS") applications as described in Silverpeas's
# FLOSS exception.  You should have received a copy of the text describing
# the FLOSS exception, and it is also available here:
# "http://www.silverpeas.org/docs/core/legal/floss_exception.html"
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Silverpeas default driver authentication
# ----------------------------------------

# Fallback type : could be one of the following values : none, ifNotRejected, always
fallbackType=always

# Authentication servers
# Available types are : org.silverpeas.authentication.AuthenticationCAS
#                       org.silverpeas.authentication.AuthenticationSQL
#                       org.silverpeas.authentication.AuthenticationLDAP

autServersCount=2

autServer0.type=org.silverpeas.authentication.AuthenticationLDAP
autServer0.enabled=false
autServer0.LDAPHost=TESTEXCHANGE
autServer0.LDAPPort=389
autServer0.LDAPAccessLogin=CN=Night Bird,CN=Users,DC=TSTEXCHANGE
autServer0.LDAPAccessPasswd=nb
autServer0.LDAPUserBaseDN=CN=Users,DC=TSTEXCHANGE
autServer0.LDAPUserLoginFieldName=sAMAccountName
# Optional. Set a specific timeout value in milliseconds for the response
#autServer0.Timeout =

autServer1.type=org.silverpeas.authentication.AuthenticationLDAP
autServer1.enabled=false
autServer1.LDAPHost=TESTEXCHANGE
autServer1.LDAPPort=389
autServer1.LDAPAccessLogin=cn=nightbird,cn=stratelia
autServer1.LDAPAccessPasswd=nb
autServer1.LDAPUserBaseDN=cn=Recipients,ou=TSTEXCHANGE,o=Stratelia
autServer1.LDAPUserLoginFieldName=uid
# Optional. Set a specific timeout value in milliseconds for the response
#autServer1.Timeout =
