thesaurus.thesaurus = /util/icons/thesaurus.gif
thesaurus.OPcreateVoc = /util/icons/thesaurus_voc_to_add.gif
thesaurus.OPeditVoc = /util/icons/thesaurus_voc_to_mdif.gif
thesaurus.OPdeleteVoc = /util/icons/thesaurus_voc_to_del.gif
thesaurus.OPmanageSyn = /util/icons/thesaurus_gestion_synonyme.gif
thesaurus.OPaffectVoc_to_users = /util/icons/thesaurus_affectation_voc_to_utilis.gif
thesaurus.OPaffectVoc = /util/icons/thesaurus_affectation_utilis_to_voc.gif
thesaurus.OPmanageAffectations = /util/icons/thesaurus_gestion_affect.gif
thesaurus.OPeditSyn = /util/icons/thesaurus_synonyme_to_modif.gif
thesaurus.OPdeleteSyn = /util/icons/thesaurus_synonyme_to_del.gif

thesaurus.callUserPanel = /util/icons/userPanel_access.gif

thesaurus.mandatory = /util/icons/mandatoryField.gif
thesaurus.noColorPix = /util/icons/shim.gif
thesaurus.miniconeGroup = /util/icons/groupe.gif
thesaurus.miniconeUser = /util/icons/user.gif
thesaurus.miniconeSynonym = /util/icons/synonyme.gif