workflowDesigner.logo = /workflowDesigner/jsp/icons/logo.gif

workflowDesigner.add = /util/icons/add.gif
workflowDesigner.import = /util/icons/import.gif
workflowDesigner.delete = /util/icons/publicationDelete.gif
workflowDesigner.smallDelete = /util/icons/delete.gif
workflowDesigner.smallUpdate = /util/icons/update.gif
workflowDesigner.arrowUp = /util/icons/arrow/smallUp.gif
workflowDesigner.arrowDown = /util/icons/arrow/smallDown.gif
workflowDesigner.info = /util/icons/info.gif

workflowDesigner.mandatory = /util/icons/mandatoryField.gif
workflowDesigner.generate.componentDescriptor = /util/icons/webSites_page_to_add.gif