languages = fr,en,de
actionKinds = create,update,delete
operators = =,!=,<,<=,>,>=,contains
itemTypes = text,date,user,file
displayerNames = checkbox,file,listbox,radio,text,textarea,simpletext,user
componentDescriptor.parameterLabel = Modèle de procédures
componentDescriptor.suite = 05 Workflow
componentDescriptor.managerInstanciator = com.silverpeas.processManager.ProcessManagerInstanciator
componentDescriptor.managerRequestRouter = RprocessManager
componentDescriptor.supervisor = Superviseur
