jcr.configuration.workspace=jackrabbit
jcr.configuration.persistence.manager=org.apache.jackrabbit.core.persistence.mem.InMemPersistenceManager
jcr.configuration.filesystem.manager=org.apache.jackrabbit.core.fs.mem.MemoryFileSystem

jdbc.driver=${jdbc_driver}
jdbc.url=${jdbc_url}
jdbc.username=${jdbc_login}
jdbc.password=${jdbc_password}