# Longueur minimum
passwordGenerator.minLength=6
# Longueur maximum
passwordGenerator.maxLength=8
# Liste des caractères spéciaux utilisés (complétant les caractères classiques tels que les lettres et les chiffres)
passwordGenerator.specialChars=%*!?$-.#&
# Présence d'au moins une lettre majuscule
passwordGenerator.atLeastOneUpperCaseChar=true
# Présence d'au moins une lettre minuscule
passwordGenerator.atLeastOneLowerCaseChar=true
# Présence d'au moins un chiffre
passwordGenerator.atLeastOneNumberChar=true
# Présence d'au moins un caractère spécial
passwordGenerator.atLeastOneSpecialChar=true