// composant
todo = Mes tâches
actions = Etat

// titre
editionTodo = Edition d'une tâche

// action
affichierCalendrier = Calendrier
ajouterTache = Créer une tâche
todoDeleteConfirm = Etes-vous sûr de vouloir supprimer la tâche
affecterTodo = Affecter des personnes à cette tâche

// onglets
mesTaches = Mes tâches
suiviAffectation = Affectations
historique = Historique

// attributs du todo
dueDateToDo = Echéance
percentCompletedToDo = Avancement
percentUndefined = Non démarré
listeDiffusion = Affectations
listeDiffusionCourt = Affectations
organisateurToDo = Organisateur
dateDebutToDo = Date de début
heureDebutToDo = Heure de début
dateFinToDo = Date de fin
heureFinToDo = Heure de fin
sansHoraireSpecifique = Sans horaire

// liste de diffusion
editionListeDiffusion = Sélectionner

// Classification
classification = Classification
confidential = Confidentielle //"N'a aucun sens fonctionnel"

// priorite
priorite0 = Indéfinie
priorite1 = Haute
priorite2 = Moyenne
priorite3 = Basse

// erreur
utilisateurInconnu = Utilisateur inconnu
saisieErreur = Erreur de saisie : 
dateDebutErreur = Saisir correctement la date de début (par ex. : 01/09/2000)
dateFinIncorrecte = Saisir correctement la date de fin (par ex. : 01/09/2000)
nameErreur = Vous devez indiquer le nom.
pourcentErreur = Pourcent d'avancement incorrecte
MustContainsText = doit être renseigné 
MustContainsCorrectDate = doit contenir une date correcte 
MustContainsPostDateToBeginDate = doit contenir une date postérieure à la date de début 
ThisFormContains = Attention, ce formulaire contient 
Error = erreur 
Errors = erreurs 
ContainsTooLargeText = ne doit pas excéder 
NbMaxTextArea = 2000 
Characters = caractères



// A mettre en general
retour = Retour 
ajouter = Valider 
mettreAJour = Valider 
supprimerTodo = Supprimer 
modifierTodo = Modifier les affectations
listeDiffusionVide = Vide 
descriptionToDo = Description 
nomToDo = Nom
mandatoryFields = Obligatoire 
public = Publique  
private = Privée  
priorite = Priorité 

cadenas_clos = Tâche close
cadenas_ouvert = Tâche en cours