cle = \
<NODETABLE>								\
CREATE TABLE  __tableName__						\
(									\
id		int					PRIMARY KEY,	\
name		character varying(__TextFieldLength__)  NOT NULL,	\
description	character varying(__TextAreaLength__)	NOT NULL, 	\
creationDate	character varying(__DateFieldLength__)  NOT NULL, 	\
creatorId	character varying(100)			NOT NULL, 	\
path		character varying(__TextFieldLength__)  NOT NULL,	\
levelNumber	int					NOT NULL, 	\
fatherId	int					NOT NULL, 	\
modelId		character varying(__TextFieldLength__),			\
status		character varying(__TextFieldLength__),			\
type		character varying(50)					\
)									\
</NODETABLE>								\